<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            padding: 20px;
            transition: transform 0.5s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
        .container {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }

  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotateX(90deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }
        /* Style for individual letters */
        .letter {
            display: inline-block;
            opacity: 0;
            transform-origin: bottom;
            animation: rotateIn 0.4s ease forwards;
        }
        .container1 {
            max-height: 600px;
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .left-section {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            font-size: 38px;
            margin: 0;
        }

        .info {
            margin: 5px;
            font-size: 18px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttonx {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 160px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            
        }
        .button {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 332px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
           
        }

        .cost-btn {
            background-color: #f28d8d;
            color: rgb(99, 1, 1);
            margin: 5px;
        }.receive-btn {
            background-color: #90f28d;
            color: rgb(3, 88, 0);
            margin: 5px;
        }

        .right-section {
            justify-content: center;
            align-items: center;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .claim-button1 {
            color: black;
            border: none;
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .balance-info {
            font-size: 24px;
            margin: 5px;
        }
        .bb{
            width: 460px;
            max-width: 500px;
            display: flex;
            flex-direction: row;
            background-color: rgb(253, 208, 208);
            padding: 10px;
            border-radius: 18px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }.bb:hover{
            transform: scale(1.05);}
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 20px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .top-bar .nav-items {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .nav-items a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            transition: padding 0.8s ease;
        }
        a:hover{
            background-color: #dbdbfd;
            padding: 10px;
            border-radius: 15px;
        }
        .top-bar .nav-items a i {
            font-size: 20px;
            color: #096faa;
        }
        
        .top-bar .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        img:hover{
            border: 3px solid #45eba1;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
    font-size: 2rem;
    color: #000;
    transition: transform 0.3s ease;
}
.header h1:hover{
            transform: scale(1.05);
        }
.header .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease; /* Adds space between elements */
}
.header .search-bar:hover{
            transform: scale(1.05);
        }
        .search-bar input {
            padding: 10px;
            border: 3px dotted blue;
            border-radius: 20px;
            outline: none;
            width: 250px;
        }
        .search-bar2 input {
        padding: 10px;
            border: 3px dotted #170aca;
            border-radius: 20px;
            outline: none;
            width: 250px;
        }
        .search-bar .fa-file-spreadsheet {
            color: #aa0909;
            font-size: 32px;
        }
        .search-bar2 .fa-file-spreadsheet {
            color: #096faa;
            font-size: 32px;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            margin-bottom: 2%;
            margin-top: 2%;
            background-color: #ddd;
            border-radius: 20px;
        }
        .menu span {
            padding: 10px 20px;
            background-color: #2edddd;
            border-radius: 20px;
            color: black;
            font-weight: bold;
        }
        .menu2 {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            margin: 3%;
            background-color: #ddd;
            border-radius: 20px;
        }
        .menu2 span {
            padding: 10px 20px;
            background-color: #0ccccc;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            margin-left: 3%;
            margin-right: 1.8%;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px dotted black;
            border-radius:10px;
            padding: 10px;
        }
        .transaction-info {
            flex: 1;
            font-size: 14px;
        }
        .transaction-time {
            color: #cfcfcf;
            font-size: 8px;
        } 
        .transaction-amount {
            font-size: 15px;
            font-weight: bold;
        }
        .credit {
            color: green;
        }
        .debit {
            color: red;
        }
        .neutral{
            color: #808080;
        }
        .redirect-btn {
            margin-left: 20px;
            padding: 5px 10px;
            background-color: #7a7a7a;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .redirect-btn:hover {
            transform: scale(1.05);
            background-color: #008fb3;
        }
        .redirect-btnn {
           padding: 5px 10px;
            background-color: #baffb7;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            
            width: auto;
            font-size: 30px;
            border: none;
            transition: transform 0.3s ease;
        }
        
        .redirect-btnn:hover {transform: scale(1.05);
            color: white;
            background-color: #27d85c;
        }
        .x{
display: none;
        }.loader {
  width: 50px;
  padding: 8px;position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}
 
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="nav-items">
            <a class="backbtn" style="cursor: pointer;color: #db049b;font-weight: bold;font-size: large;background-color: #fae6f4;padding: 10px;border-radius: 15px;" id="bbkk"><i class="fa-solid fa-circle-arrow-left"></i> Back</a>
            <a style="cursor: pointer;" class="backbtn"id="nn" href="newhomme.html"><i class="fas fa-user-plus"></i> New Client / Contractor</a>
       </div>
       <div style="display: flex;flex-direction: row;gap: 10px;" class="logo">
        <img id="img" src="https://nfcard.github.io/login/user.jpg" alt="Logo">
    </div>
    </div>
    <div class="container1">
       <div class="container" style="min-width: 500px;">
            <div class="left-section">
                <h1>Developer Building</h1>
                <div class="info">Name: <span id="sname"></span></div>
                <div class="info">Status: <span id="sstate"></span></div>
                <br><div style="background-color: white;" class="bb">
                    <div class="balance-info">Total receive: <span style="color: rgb(46, 27, 219);font-family: 'Arial Black', sans-serif;font-size: 28px;" id="total-receive"></span> BDT</div>
                </div><div style="background-color: #ffecec;" class="bb">
                    <div class="balance-info">Total Cost: <span style="color: red;font-family: 'Arial Black', sans-serif;" id="total-cost"></span> BDT</div>
                    </div><div style="width: 600px;" class="bb">                
                        <div style="font-size: 19px;" class="balance-info">Total funding: <span style="color: blue;" id="total"></span> BDT</div>
                                    <div style="font-size: 19px;" class="balance-info">Due: <span style="color: red;" id="due"></span> BDT</div>
                         
                                </div>
                                <div style="background-color: #ffecec;" class="bb">
                                    <div class="balance-info">Sum total: <span style="color: blue;font-family: 'Arial Black', sans-serif;" id="balance"></span> BDT</div>
                                    </div></div>
                                </div>
           <div class="container" style="min-width: 500px;">
            <div class="right-section">
                <button style="color: #000;display:none;background-color: rgb(206, 206, 255)"  class="buttonx cost-btn" id="lbcost">Laber Cost</button>
                <button style="color: #000;display:none;background-color: rgb(206, 206, 255)"  class="buttonx cost-btn" id="adcost">Material Cost</button>
                <div style="display: none;" id="buttons" class="buttons">
                    <pre>
<button class="claim-button1" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input list="materials" id="mname" class="button" placeholder="Material Name">
                    <input id="munit" class="button" placeholder="Unit">
                    
                        
                    <datalist id="materials">
                        <option value="Brick">
                        <option value="Sand">
                        <option value="Cement">
                        <option value="Rod">
                        <option value="Stone Chips">
                        <option value="Electronics">
                        <option value="Plumbing">
                        <option value="Tiles">
                        <option value="Door Frame">
                        <option value="Window Grill">
                        <option value="Thai">
                        <option value="Paint">
                      </datalist>

                    <input id="mamount" class="button" placeholder="Amount">

                    <button class="buttonx cost-btn" id="mcostbtn">Cost</button><button class="buttonx receive-btn" id="mrecbtn">Receive</button>
                    <p style="font-size: 22px;color: rgb(7, 7, 214);background-color: #95ffff; border-radius: 10px;" id="mresult"></p>  
                </pre>
                </div>
                <div style="display: none;" id="buttons22" class="buttons">
                    <pre>
<button class="claim-button1" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input id="labername" class="button" placeholder="Laber Name">

                    <input id="labernumber" class="button" placeholder="laber Number">

                    <input list="jobs" id="lreason" class="button" placeholder="Job Name">
                    <datalist id="jobs"><option value="Electric Labor">
                        <option value="Plumbing Labor">
                        <option value="Tiles Labor">
                        <option value="Window Grill Labor">
                        <option value="Thai Labor">
                        <option value="Paint Labor">
                        <option value="Civil Labor">
</datalist>
                    <input id="lamount" class="button" placeholder="Amount">

                    <button class="buttonx cost-btn" id="lcostbtn">Cost</button><button class="buttonx receive-btn" id="lrecbtn">Receive</button>
                    <p style="font-size: 22px;color: rgb(7, 7, 214);background-color: #95ffff; border-radius: 10px;" id="lresult"></p>  
                </pre>
                </div></div>
                </div>
    </div>
        <div class="container">
            <div class="header">
                <button id="showtnx" style="cursor: pointer;" class="redirect-btnn">Show transaction-list</button>
                <h1 id="resultElem" style="display: none;" class="redirect-btnn">Total searched Amount</h1>
                 <div id="1stsrc" class="search-bar">
                    <input type="text" id="search-input" placeholder="Search..." oninput="filterTransactions()">
                    <i id="shtl"  style="cursor: pointer;" class="fa-duotone fa-solid fa-file-spreadsheet"></i>
                </div>
                <div style="display: none;" id="2ndsrc" class="search-bar2">
                    <input type="text" id="search-input2" placeholder="Search..." oninput="filterTransactions2()">
                    <i id="shtl2" style="cursor: pointer;" class="fa-duotone fa-solid fa-file-spreadsheet"></i>
                </div>
            </div>
            <p id="ajaira">List of all Clients. Click View for more.</p>

            <div id="tnsso" class="menu">
                <span>No.</span>
                <span>Name</span>
                <span>contactor / Flat</span>
                <span>Phone No</span>
                <span>User Type</span>
                <span>Assign Date</span>
                <span>ID</span>
            </div>
            <div id="tnss" style="display: none;" class="menu2">
               
                    <span>DATE</span>
                    <span>DESCPTION</span>
                    <span>REASON</span>
                    <span>AMOUNT</span>
                    <span>REMARK</span>
               
            </div>
        
            <div style="margin-top:-25px" id="transaction-list">
                <!-- Transactions will be dynamically inserted here -->
            </div>
            <div style="margin-top:-25px;display: none;" id="transaction-list2">
                <div class="loader"></div><!-- Transactions will be dynamically inserted here -->
            </div>
        </div><script type="text/javascript" src="reminder.js"></script>
        <script>
        
            function formatNumber(num) {
    // Handle negative numbers
    const isNegative = num < 0;
    const absNumStr = Math.abs(num).toString(); // Convert the absolute value to a string
    
    // Split into the last three digits and the rest
    const lastThree = absNumStr.slice(-3);
    let otherNumbers = absNumStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return (isNegative ? "-" : "") + otherNumbers + "," + lastThree;
    } else {
        return (isNegative ? "-" : "") + lastThree;
    }
}

function formatNumber2(num) {
    // Convert number to an absolute value for formatting
    let numStr = Math.abs(num).toString(); // Ignore sign for formatting

    // Split last three digits and format the rest in groups of two
    let lastThree = numStr.slice(-3);
    let otherNumbers = numStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return otherNumbers + "," + lastThree;
    } else {
        return lastThree;
    }
}
             document.getElementById('bbkk').addEventListener('click', function() {
    // Add class to move the body down
    document.body.classList.add('move-down');
    localStorage.removeItem('devdata');
    // Wait for the animation to complete (1 second), then go back
    setTimeout(function() {
        window.location.href = 'developers.html';
    }, 300);  // Match this duration with the CSS transition time
});
        const showtnx = document.getElementById("showtnx");
        const hidesrc = document.getElementById("1stsrc");
        showtnx.addEventListener("click", function(e) {
            e.preventDefault();
showtnx.style.display = "none";
document.getElementById("tnss").style.display = "";
document.getElementById("tnsso").style.display = "none";

hidesrc.style.display = "none";
            document.getElementById("2ndsrc").style.display = "";
            document.getElementById("resultElem").style.display = "";
            document.getElementById("ajaira").style.display = "none";
            document.getElementById("transaction-list2").style.display = "";
            document.getElementById("transaction-list").style.display = "none";
        });
        document.getElementById("resultElem").addEventListener("click", function(){
            location.reload();
        });
        const devdata = JSON.parse(localStorage.getItem('devdata'));
                if(!devdata){
                    window.location.href = "developers.html";
                }
                document.getElementById("sstate").innerText = devdata.status;
                document.getElementById("sname").innerText = devdata.name;
                document.title = `Project List > ${devdata.name}`;
                
                const sheetid = devdata.sheetid;
                const sgid = devdata.sgid;                
        const sheetUrll = `https://docs.google.com/spreadsheets/d/${sheetid}/gviz/tq?gid=${sgid}`;
        let transactions2 = []; 
fetch(sheetUrll)
    .then((response) => response.text())
    .then((data) => {
        try {
            const jsonData = JSON.parse(data.substring(47, data.length - 2)); // Safer substring parsing
            const rows = jsonData.table.rows || [];
            displayTransaction2(rows);
        } catch (error) {
            console.error('Error parsing Google Sheet data:', error);
        }
    })
    .catch((error) => console.error('Error fetching the Google Sheet data:', error));

function displayTransaction2(rows) {
    const container2 = document.getElementById('transaction-list2');
    transactions2 = [];
    let serialNumber2 = rows.length +1;
    let htmlContent2 = ''; // Store HTML content here to minimize DOM updates

    for (let i = rows.length - 1; i > 0; i--) {
        const row = rows[i];
        const rawDate = row.c[0]?.v || 'N/A';
        const Description = row.c[1]?.v || 'N/A';
        const Reason = row.c[2]?.v || 'N/A';
        const Amount = row.c[3]?.v || 0;
        const remark = row.c[4]?.v || '';
        if (Amount === 0) continue;
        let formattedDate = rawDate;
        if (typeof rawDate === 'string' && rawDate.startsWith('Date')) {
            formattedDate = parseGoogleDate2(rawDate);
        }

        const uniqueId2 = `viewbtn-${serialNumber2}`;

        transactions2.push({
            Description,
            Reason,
            Amount,
            remark,
            serialNumber2,
            formattedDate,
        });
        const formattedAmount = `${Amount > 0 ? '+' : Amount < 0 ? '-' : ''} ৳${formatNumber2(Amount)}`;
    
        htmlContent2 += `
            <div class="transaction" style="display: flex; justify-content: space-between;" data-transaction-id="${serialNumber2}">
                <div style="flex: 1; text-align: center;">${formattedDate}</div>
                <div style="flex: 1; text-align: center;">${Description}</div>
                <div style="flex: 1; text-align: center;">${Reason}</div>
                <div style="flex: 1; text-align: center;" class="transaction-amount ${Amount > 0 ? 'credit' : Amount < 0 ? 'debit' : 'neutral'}">
                    ${formattedAmount}
                </div>
                <div style="flex: 1; text-align: center;">
                    ${
                        remark
                            ? `<span>${remark}</span>` // Show remark if available
                            : stt === 'admin'
                            ? `<button class="redirect-btn" style="cursor: pointer;" id="${uniqueId2}" data-transaction-id="${serialNumber2}">Remark</button>` // Show button only if state is "admin"
                            : ''
                    }
                </div>
            </div>
        `;

        serialNumber2--;
    }
    document.querySelector('.loader').style.display = 'none';
    container2.innerHTML = htmlContent2; // Update the container once
}
document.getElementById('transaction-list2').addEventListener('click', (event) => {
    if (event.target.classList.contains('redirect-btn')) {
        const transactionId = event.target.getAttribute('data-transaction-id');
        const transaction = transactions2.find(
            (t) => t.serialNumber2 === parseInt(transactionId, 10)
        );
        if (transaction) {
            const redirectUrl = `https://docs.google.com/spreadsheets/d/${sheetid}/edit?gid=${sgid}#range=E${transaction.serialNumber2}`;
            window.open(redirectUrl, '_blank');
        } else {
            console.error('Transaction not found for ID:', transactionId);
        }
    }
});

    
            function debounce(func, delay) {
    let debounceTimer;
    return function(...args) {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(this, args), delay);
    };
}

function filterTransactions2() {
    const searchValue = document.getElementById('search-input2').value.toLowerCase().trim();
    const keywords = searchValue.split(' '); // Split search input by spaces into keywords
    const container = document.getElementById('transaction-list2');
    const resultElem = document.getElementById('resultElem');
    container.innerHTML = '';

    let totalAmount = 0; // Initialize total amount
    const fragment = document.createDocumentFragment(); // Create a DocumentFragment for efficient DOM updates

    transactions2.forEach(transaction => {
        const { Description, Reason, Amount, formattedDate, remark, serialNumber2 } = transaction;

        // Combine Description and Reason for a universal search
        const combinedText = `${Description} ${Reason} ${remark}`.toLowerCase();

        // Check if all keywords are found in the combined text or date
        const matchesSearch = keywords.every(keyword =>
            combinedText.includes(keyword) || formattedDate.toString().includes(keyword)
        );

        if (matchesSearch) {
            // Create elements manually instead of using innerHTML to ensure proper display
            const transactionDiv = document.createElement('div');
            transactionDiv.classList.add('transaction');
            transactionDiv.style.display = 'flex';
            transactionDiv.style.justifyContent = 'space-between';

            const dateDiv = document.createElement('div');
            dateDiv.style.flex = '1';
            dateDiv.style.textAlign = 'center';
            dateDiv.innerHTML= formattedDate;

            const descriptionDiv = document.createElement('div');
            descriptionDiv.style.flex = '1';
            descriptionDiv.style.textAlign = 'center';
            descriptionDiv.textContent = Description;

            const reasonDiv = document.createElement('div');
            reasonDiv.style.flex = '1';
            reasonDiv.style.textAlign = 'center';
            reasonDiv.textContent = Reason;

            const amountDiv = document.createElement('div');
            amountDiv.style.flex = '1';
            amountDiv.style.textAlign = 'center';
            amountDiv.classList.add('transaction-amount');
            amountDiv.classList.add(Amount > 0 ? 'credit' : (Amount < 0 ? 'debit' : 'neutral'));
            amountDiv.textContent = `${Amount > 0 ? '+' : (Amount < 0 ? '-' : '')} ৳${formatNumber2(Amount)}`;

            const remarkDiv = document.createElement('div');
            remarkDiv.style.flex = '1';
            remarkDiv.style.textAlign = 'center';

            if (remark) {
                // Display the remark if it exists
                remarkDiv.textContent = remark;
            } else if (stt === 'admin') {
                // Display the "Remark" button for admins if the remark is missing
                const addRemarkButton = document.createElement('button');
                addRemarkButton.textContent = 'Remark';
                addRemarkButton.classList.add('redirect-btn');
                addRemarkButton.id = `viewbtn-${serialNumber2}`;
                addRemarkButton.addEventListener('click', () => {
                    const redirectUrl = `https://docs.google.com/spreadsheets/d/${sheetid}/edit?gid=${sgid}#range=E${transaction.serialNumber2}`;
           window.open(redirectUrl, '_blank');
                });
                remarkDiv.appendChild(addRemarkButton);
            }

            // Append all created elements to the transaction div
            transactionDiv.appendChild(dateDiv);
            transactionDiv.appendChild(descriptionDiv);
            transactionDiv.appendChild(reasonDiv);
            transactionDiv.appendChild(amountDiv);
            transactionDiv.appendChild(remarkDiv);

            // Append the transaction div to the DocumentFragment
            fragment.appendChild(transactionDiv);

            // Sum the amounts of matching transactions
            totalAmount += Number(Amount); // Ensure Amount is a number
        }
    });

    // Update the DOM in one operation
    container.appendChild(fragment);

    // Format the total amount for display
    const formattedValue = formatNumber(totalAmount);

    // Update the total amount in resultElem
    resultElem.textContent = `Total searched Amount: ${formattedValue} BDT`;

    // Apply color styling based on totalAmount
    if (totalAmount > 0) {
        resultElem.style.color = 'green'; // Green color for positive total amount
    } else if (totalAmount < 0) {
        resultElem.style.color = 'red'; // Red color for negative total amount
    } else {
        resultElem.style.color = 'black'; // Default color for neutral total amount
    }
}
    
        </script>
        </script>
        
        <script> const e = JSON.parse(localStorage.getItem("secureData"));
            if (!e) {
                window.location.href = "index.html";
            }
             document.getElementById("img").src = e.img;
            const popupOverlay = document.createElement('div');
                const popupImage = document.createElement('img');

                // Set styles for the popup overlay
                popupOverlay.style.position = "fixed";
                popupOverlay.style.top = "0";
                popupOverlay.style.left = "0";
                popupOverlay.style.width = "100%";
                popupOverlay.style.height = "100%";
                popupOverlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
                popupOverlay.style.display = "none";
                popupOverlay.style.justifyContent = "center";
                popupOverlay.style.alignItems = "center";

                // Set styles for the popup image
                popupImage.style.maxWidth = "90%";
                popupImage.style.maxHeight = "90%";
                popupImage.style.borderRadius = "10px";
                popupImage.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.5)";

                // Append the image to the popup overlay
                popupOverlay.appendChild(popupImage);

                // Append the popup overlay to the body
                document.body.appendChild(popupOverlay);

                // Add event listener to the original image to show the popup
                document.getElementById("img").addEventListener('click', function () {
                    popupImage.src = e.img;  // Set the image source for the popup
                    popupOverlay.style.display = "flex";  // Show the popup
                });

                // Add event listener to the popup to close it when clicked
                popupOverlay.addEventListener('click', function (e) {
                    if (e.target === popupOverlay) {
                        popupOverlay.style.display = "none";  // Hide the popup
                    }
                });
             const stt = e.state;
             if(stt === "admin"){
                    document.getElementById("nn").style.display = "block";
                 } else if(stt === "mod"){
                    document.getElementById("nn").style.display = "none";
                 }else{
                    document.getElementById("nn").style.display = "none";
                    document.getElementById('shtl').style.display = 'none';
                    document.getElementById('shtl2').style.display = 'none';
                 }
             
             </script>
             <script type="text/javascript"
             src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
     </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const url = 'https://docs.google.com/spreadsheets/d/'+ sheetid +'/htmlview';
                let t = 0;

async function n(t, n, l, r, o) {
    try {
        let a = await fetch(url),
            i = await a.text(),
            s = new DOMParser(),
            c = s.parseFromString(i, "text/html"),
            d = c.querySelectorAll("table");
        if (d.length <= t) throw Error(`Sheet index ${t} out of bounds`);
        let m = d[t].rows;
        if (m.length <= n) throw Error(`Row index ${n} out of bounds`);
        let u = m[n].cells;
        if (u.length <= l) throw Error(`Cell index ${l} out of bounds`);
        let h = u[l],
            g = h.innerText || h.textContent;

        // Check if the value should be formatted as a number
        const value = parseFloat(g.trim());
        const formattedValue = (r === "balance") 
            ? formatNumber(value)
            : formatNumber(Math.abs(value));

        const element = document.getElementById(r);
        element.innerText = formattedValue;

        // Apply red color if the balance is negative
        if (r === "balance" && value < 0) {
            element.style.color = "red";
        } else {
            // Reset to default color
        }

        if (o) {
    (function e(t, n, l) {
        let r = document.getElementById(n);

        // Get computed styles of the parent element
        const computedStyle = window.getComputedStyle(r);

        // Clear child elements
        while (r.firstChild) {
            r.removeChild(r.firstChild);
        }

        // Animate each character
        t.split("").forEach((char, index) => {
            let span = document.createElement("span");
            span.textContent = char === " " ? "\xa0" : char; // Handle spaces
            span.classList.add(l); // Add animation class
            span.style.animationDelay = `${0.03 * index}s`;

            // Copy styles from parent element
            span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

            r.appendChild(span);
        });
    })(formattedValue, r, o);
}
    } catch (p) {
        console.error("Error fetching data:", p);
    }
}
// Function to animate and display text
function displayAnimatedText(elementId, text, animationClass) {
    const element = document.getElementById(elementId);
    const computedStyle = window.getComputedStyle(element);
    const inlineStyle = element.style; // Inline styles

    element.innerHTML = ""; // Clear the element

    text.split("").forEach((char, index) => {
        const span = document.createElement("span");
        span.textContent = char === " " ? "\xa0" : char; // Handle spaces
        span.classList.add(animationClass);
        span.style.animationDelay = `${0.03 * index}s`;

        // Preserve computed and inline styles
        span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

        element.appendChild(span);
    });
}

n(t, 3,3,"total-receive","letter"),n(t, 3, 4, "total-cost","letter"),n(t, 3, 1, "total","letter"),
n(t, 3, 2, "balance","letter")
          ;
          function fetchAndAnimateDue() {
        const rec = parseFloat(document.getElementById("total-receive").textContent.replace(/,/g, "")) || 0;
        const tot = parseFloat(document.getElementById("total").textContent.replace(/,/g, "")) || 0;
        let due = tot - rec;

        // Ensure `due` is non-negative
        due = Math.max(due, 0);

        // Format the due amount using formatNumber
        const formattedDue = formatNumber(due);

        // Set the formatted due amount with commas
        const dueElement = document.getElementById("due");

        // Animate the due amount text
        displayAnimatedText("due", formattedDue, "letter");
    }

    // Fetch and display total-receive and total, then trigger animation
    setTimeout(fetchAndAnimateDue, 3500);

        });      
const sheetid2 = devdata.sheetid2;
const sgid2 = devdata.sgid2;

const sheetUrl2 = `https://docs.google.com/spreadsheets/d/${sheetid2}/edit`;
        document.getElementById('shtl').addEventListener('click', function() {
    window.open(sheetUrl2, '_blank');
});

const sheetUrl23 = `https://docs.google.com/spreadsheets/d/${sheetid}/edit`;
        document.getElementById('shtl2').addEventListener('click', function() {
    window.open(sheetUrl23, '_blank');
});
// URL with sheetid2 and sgid2 used
const sheetUrl = `https://docs.google.com/spreadsheets/d/${sheetid2}/gviz/tq?gid=${sgid2}`;

let transactions = [];

fetch(sheetUrl)
    .then(response => response.text())
    .then(data => {
        const jsonData = JSON.parse(data.substr(47).slice(0, -2));
        const rows = jsonData.table.rows;
        displayTransaction(rows);
    })
    .catch(error => console.error('Error fetching the Google Sheet data:', error));

function displayTransaction(rows) {
    const container = document.getElementById('transaction-list');
    transactions = [];

    // Start serial number from the total count of rows
    let serialNumber = rows.length;

    for (let i = rows.length - 1; i >= 0; i--) {
        const row = rows[i];
        const rawDate = row.c[0]?.v || 'N/A';
        const Name = row.c[1]?.v || 'N/A';
        const Land = row.c[3]?.v || 0;
        const phone = row.c[2]?.v || 'N/A';
        const Status = row.c[5]?.v || 'N/A';
        const sheetid = row.c[6]?.v || 'N/A';
        const Gid = row.c[7]?.v || 'N/A';
        const formid = row.c[8]?.v || 'N/A';
        const sdentry = row.c[9]?.v || 'N/A';
        const srentry = row.c[10]?.v || 0;
        const saentry = row.c[11]?.v || 'N/A';
        const Mail = row.c[4]?.v || 'N/A';

        let formattedDate = rawDate;
        if (typeof rawDate === 'string' && rawDate.startsWith('Date')) {
            formattedDate = parseGoogleDate(rawDate);
        }

        const uniqueId = `viewbtn-${i}`;

        transactions.push({
            Name, Land, phone, Status, formattedDate, Mail, sheetid, Gid, formid, sdentry, srentry, saentry,
            html: `
<div class="transaction" style="display: flex; justify-content: space-between;">
    <div style="flex: 0.5; text-align: center; margin-right: 15px;">
        ${serialNumber}
    </div>
    <div style="flex: 1; text-align: left; margin-right: 15px; line-height: 1.5;">
        ${Name}
    </div>
    <div style="flex: 1; text-align: left; line-height: 1.5;">
        ${Land}
    </div>
    <div style="flex: 1; text-align: right;">
        ${phone}
    </div>
    <div style="flex: 1; text-align: right;">
        ${getStatusIcon(Status)} ${Status}
    </div>
    <div style="flex: 1; text-align: right;">
        ${formattedDate}
    </div>
    <div style="flex: 1; text-align: right;">
        <button style="background-color: #0051ff;cursor: pointer;" class="redirect-btn" id="${uniqueId}">View</button>
    </div>
</div>
`
        });

        container.innerHTML += transactions[transactions.length - 1].html;

        serialNumber--;

        // Attach event listener for the "View" button
        attachRedirectEvent(uniqueId, transactions[transactions.length - 1]);
    }
}

function attachRedirectEvent(buttonId, transaction) {
    setTimeout(() => {
        document.getElementById(buttonId).addEventListener('click', (event) => {
            event.preventDefault();
            saveAndRedirect(transaction);
        });
    }, 400);
}

function saveAndRedirect(transaction) {
    localStorage.removeItem("cldata");
    const cldata = {
        name: transaction.Name,
        phone: transaction.phone,
        land: transaction.Land,
        mail: transaction.Mail,
        sheetid: transaction.sheetid,
        gid: transaction.Gid,
        formid: transaction.formid,
        sdentry: transaction.sdentry,
        srentry: transaction.srentry,
        saentry: transaction.saentry,
        state: transaction.Status
    };
    localStorage.setItem('cldata', JSON.stringify(cldata));
    setTimeout(() => { window.location.href = 'homme.html'; }, 300);
}

function filterTransactions() {
    const searchValue = document.getElementById('search-input').value.toLowerCase();
    const container = document.getElementById('transaction-list');
    container.innerHTML = '';

    transactions.forEach((transaction, index) => {
        if (
            transaction.Name.toLowerCase().includes(searchValue) ||
            transaction.formattedDate.toLowerCase().includes(searchValue) ||
            transaction.Land.toString().toLowerCase().includes(searchValue) ||
            transaction.Status.toLowerCase().includes(searchValue) ||
            transaction.phone.toString().includes(searchValue)
        ) {
            container.innerHTML += transaction.html;
            const uniqueId = `viewbtn-${transactions.length - 1 - index}`;
            attachRedirectEvent(uniqueId, transaction);
        }
    });
}
function parseGoogleDate2(dateString) {
    const regex = /Date\((\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\)/;
    const matches = dateString.match(regex);

    if (matches) {
        const year = matches[1];
        const month = String(parseInt(matches[2]) + 1).padStart(2, '0'); // Adjust month and pad with zero
        const day = String(matches[3]).padStart(2, '0'); // Pad day with zero
        let hour = parseInt(matches[4]);
        const minute = String(matches[5]).padStart(2, '0'); // Pad minute with zero
        const second = String(matches[6]).padStart(2, '0'); // Pad second with zero

        // Convert to 12-hour format
        const ampm = hour >= 12 ? 'PM' : 'AM';
        hour = hour % 12;
        hour = hour ? String(hour).padStart(2, '0') : '12';  // Pad hour with zero and handle midnight/noon

        // Separate date and time with a line break
        const datePart = `${day}/${month}/${year}`;
        const timePart = `${hour}:${minute}:${second} ${ampm}`;

        return `${datePart}<br>${timePart}`; // Include <br> for line break
    }

    return 'Invalid Date';  // Fallback if parsing fails
}

function parseGoogleDate(dateString) {
    const regex = /Date\((\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\)/;
    const matches = dateString.match(regex);

    if (matches) {
        const year = matches[1];
        const month = String(parseInt(matches[2]) + 1).padStart(2, '0');
        const day = String(matches[3]).padStart(2, '0');
        return `${day}/${month}/${year}`;
    }

    return 'Invalid Date';
}

function getStatusIcon(status) {
    switch (status.toLowerCase()) {
        case 'waiting':
            return '<i class="fa-solid fa-user-clock" style="color:orange;"></i>';
        case 'client':
            return '<i style="color:green;" class="fa-duotone fa-solid fa-users"></i>';
            case 'end':
            return '<i class="fa-solid fa-box-check" style="color:green;"></i>';
            case 'Supplier':
            return '<i class="fa-solid fa-cart-shopping-fast"></i>';
            case 'land owner':
            return '<i class="fa-solid fa-user-tag" style="color:red;"></i>';
            case 'labour':
            return '<i style="color:blue;" class="fa-sharp fa-solid fa-user-helmet-safety"></i>';
   case 'electric':
            return '<i class="fa-duotone fa-regular fa-bolt"></i>';
            case 'labour':
            return '<i style="color:blue;" class="fa-sharp fa-solid fa-user-helmet-safety"></i>';
   case 'plumbing':
            return '<i style="color:black;" class="fa-duotone fa-solid fa-pipe-valve"></i>';
   case 'tiles':
            return '<i style="color:orange;" class="fa-solid fa-grid"></i>';
   
        default:
            return '<i style="color:gray;" class="fa-solid fa-face-smile"></i>';
    }
}
const showbtn = document.getElementById("adcost");
const btns = document.getElementById("buttons");
const showbtn2 = document.getElementById("lbcost");
const btns2 = document.getElementById("buttons22");

showbtn.addEventListener('click', function() {
    btns.style.display = 'block';
    btns2.style.display = 'none';
    showbtn.style.display = 'none';
    showbtn2.style.display = 'none';
   
});

showbtn2.addEventListener('click', function() {
    btns2.style.display = 'block';
    btns.style.display = 'none';
    showbtn.style.display = 'none';
    showbtn2.style.display = 'none';
    
});

mcostbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    mcostbtn.style.opacity = '0.5';
    mcostbtn.innerText = 'wait....';
    mcostbtn.disabled = true;
    mrecbtn.style.display = 'none';

    const amount = parseFloat(document.getElementById('mamount').value);
    const msg2 = "Material Cost";
    const mname = document.getElementById('mname').value;
    const unit = document.getElementById('munit').value;
    const description = `${mname} - ${unit}`;
    const rmsg2 = description;
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const description2 = `Material cost for ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
if (amount >= 5) {
    let googleFormsData = [
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScc1xew-H8oPvltrdS6V4btleh8338PlgpP3xOEGqlIpJF9_Q/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })

            .then(response => {
                document.getElementById('mresult').innerText = `Transaction Complete`;
                mcostbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                
            })
            .catch(error => {
                document.getElementById('mresult').innerText = `Failure in Transaction`;
                mcostbtn.style.display = 'block';
            });
        });
    } else {
        document.getElementById('mresult').innerText = `Error Please Contact App Admin`;
    }
});
lcostbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    lcostbtn.style.opacity = '0.5';
    lcostbtn.innerText = 'wait....';
    lcostbtn.disabled = true;
    lrecbtn.style.display = 'none';

    const amount = parseFloat(document.getElementById('lamount').value);
    const msg2 = "Labour Cost";
    const name = document.getElementById('labername').value;
    const phone = document.getElementById('labernumber').value;
    const rmsg2 = document.getElementById('lreason').value;
    const description = `${name} - ${phone}`;
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const description2 = `Labour Cost for ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;if (amount >= 5) {
    let googleFormsData = [
      
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdzREKNblk9aFWeHmotrw0TiR2WnZiJorD9qs87zjUZTA1DvQ/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                document.getElementById('lresult').innerText = `Transaction Complete`;
                lcostbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                
            })
            .catch(error => {
                document.getElementById('lresult').innerText = `Failure in Transaction`;
                lcostbtn.style.display = 'block';
            });
        });
    } else {
        document.getElementById('lresult').innerText = `Error Please Contact App Admin`;
    }
});

mrecbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    mrecbtn.style.opacity = '0.5';
    mrecbtn.innerText = 'wait....';
    mrecbtn.disabled = true;
    mcostbtn.style.display = 'none';
    const amount = parseFloat(document.getElementById('mamount').value);
    const msg2 = "Material Receive";
    const mname = document.getElementById('mname').value;
    const unit = document.getElementById('munit').value;
    const description = `${mname} - ${unit}`;
    const rmsg2 = description;
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const description2 = `Material Receive for ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
if (amount >= 5) {
    let googleFormsData = [
      
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScc1xew-H8oPvltrdS6V4btleh8338PlgpP3xOEGqlIpJF9_Q/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
        .then(response => {
                document.getElementById('mresult').innerText = `Transaction Complete`;
                mrecbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                
            })
            .catch(error => {
                document.getElementById('mresult').innerText = `Failure in Transaction`;
                mrecbtn.style.display = 'block';
            });
        });
    } else {
        document.getElementById('mresult').innerText = `Error Please Contact App Admin`;
    }
});

lrecbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    lrecbtn.style.opacity = '0.5';
    lrecbtn.innerText = 'wait....';
    lrecbtn.disabled = true;
    lcostbtn.style.display = 'none';
    const name = document.getElementById('labername').value;
    const amount = parseFloat(document.getElementById('lamount').value);
    const msg2 = "Labour Receive";
    const phone = document.getElementById('labernumber').value;
    const description = `${msg2} - ${name} - ${phone}`;
    const rmsg2 = document.getElementById('lreason').value;
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const description2 = `Labour Receive from ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
    if (amount >= 5) {
    let googleFormsData = [
    {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description
            }
        },{
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdzREKNblk9aFWeHmotrw0TiR2WnZiJorD9qs87zjUZTA1DvQ/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                document.getElementById('lresult').innerText = `Transaction Complete`;
                lrecbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                
            })
            .catch(error => {
                document.getElementById('lresult').innerText = `Failure in Transaction`;
                lrecbtn.style.display = 'block';
            });
        });
    } else {
        document.getElementById('lresult').innerText = `Error Please Contact App Admin`;
    }
});
        </script>
</body>    
</html>
