<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Date="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            padding: 20px;
            
            transition: transform 0.5s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
        .container {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            
            padding: 20px;
            border-radius: 8px;
            
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container1 {
            max-height: 600px;
            height: 500px;
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 1.5rem;
            color: #000;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            margin: 4%;
            background-color: #ddd;
            border-radius: 20px;
        }
        .menu span {
            padding: 10px 20px;
            background-color: #0ccccc;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 4%;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px dotted black;
            border-radius:10px;
            padding: 10px;
        }
        .transaction-info {
            flex: 1;
            font-size: 14px;
        }
        .transaction-time {
            color: #cfcfcf;
            font-size: 8px;
        } 
                .progress-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            align-content: center;
            margin: 20px;
            max-width: 70%;
            width: 600px;
            border-radius: 18px;
        }
       .progress-bar {
    display: flex;
    align-items: center;
    margin: 20px;
    max-width: 800px;
    width: 100%;
    border-radius: 18px;
}

.progress-container {
    width: 200px; /* Fixed width to give more space to the label */
    height: 30px;
    background-color: #ffd1d1;
    border-radius: 18px;
    overflow: hidden;
    margin-right: 20px;transition: transform 0.3s ease;
}

.progress-label {
    flex-grow: 1; /* Allow the label to expand */
    color: #000000;
    font-size: 22px;
    white-space: normal;
    text-align: left; /* Allow wrapping */
}
 .summary-text {
            justify-content: space-between;
            font-size: 20px;
            color: black;transition: transform 0.3s ease;
        }
        .summary-text:hover{
            transform: scale(1.05);
        }
        .progress {
            height: 100%;
            background-color: red;
            border-radius: 18px;
            width: 0px;
            transition: width 3s ease;
        }
 
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 20px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .top-bar .nav-items {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .nav-items a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            transition: padding 0.8s ease;
        }
        a:hover{
            background-color: #ffb2f1;
            padding: 10px;
            border-radius: 15px;
        }
        @keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotateX(90deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }
        /* Style for individual letters */
        .letter {
            display: inline-block;
            opacity: 0;
            transform-origin: bottom;
            animation: rotateIn 0.3s ease forwards;
        }
        .bb{
            width: 80vh;
            display: flex;
            flex-direction: row;
            background-color: wheat;
            padding: 10px;
            border-radius: 25px;
            margin-bottom: 10px;
        }
        .top-bar .nav-items a i {
            font-size: 20px;
            color: #db049b;
        }
        
        .top-bar .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        img:hover{
            border: 3px solid #45eba1;
        }
        .transaction-amount {
            font-size: 15px;
            font-weight: bold;
        }
        .credit {
            color: green;
        }
        .debit {
            color: red;
        }.neutral{
            color: #808080;
        }

        .progress-containerr {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;transition: transform 0.3s ease;
}
.progress-containerr:hover{
            transform: scale(1.05);
        }
        .progress-container:hover{
            transform: scale(1.05);
        }
.circular-progress {
    transform: rotate(-90deg); /* Start from the top */
}

.bg-circle,
.progress-circle {
    fill: none;
    stroke-width: 30; /* Set thickness to 30 */
    cx: 100;
    cy: 100;
    r: 70; /* Adjust radius to fit within the container */
}

.bg-circle {
    stroke: #3e3eff; /* Background circle color */
}

.progress-circle {
    stroke:red; /* Progress color */
    stroke-linecap: round; /* Rounded ends */
    stroke-dasharray: 439.82; /* Circumference of the circle (2 * π * r) */
    stroke-dashoffset: 439.82; /* Start with the stroke hidden */
    transition: stroke-dashoffset 1s ease;
}

.percentage {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}


.stats-container {
  display: flex;
  gap: 20px;
}

.stat-card {
  position: relative;
  width: 200px;
  height: 100px;
  background-color: var(--bg-color, #fff);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  overflow: hidden;
  text-align: left;
  padding: 0 15px;
  transition: transform 0.3s ease; /* Smooth scaling on hover */
}

.stat-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.stat-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stat-number {
  font-size: 24px;
}

.stat-label {
  font-size: 16px;
}

.stat-icon {
  font-size: 30px;
  transition: transform 0.3s ease; /* Smooth scaling on hover */
}

/* Hover effect */
.stat-card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
}

.stat-card:hover .stat-icon {
  transform: scale(1.2); /* Zoom in the icon */
}

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="nav-items">
            <a class="backbtn"style="color: #364fa1;font-weight: bold;font-size: large;background-color: #e8ecff;padding: 10px;border-radius: 15px;" href=""><i class="fa-solid fa-chart-waterfall"></i> Main Dashboard</a>
            <a class="backbtn"href="officehome.html"><i class="fa-duotone fa-regular fa-person-seat-reclined"></i> Office Area</a>
            <a class="backbtn"href="devhome.html"><i class="fa-regular fa-buildings"></i> Developer Company</a>
        <a class="backbtn"href="bank.html"><i class="fa-solid fa-money-check-dollar-pen"></i> Bank</a>
        <a class="backbtn"href="remind.html"><i style="color: rgb(174, 135, 5);" class="fa-duotone fa-regular fa-alarm-clock"></i> Reminder</a>
        </div>
        <div style="display: flex;flex-direction: row;gap: 10px;" class="logo">
            <img id="img" src="https://nfcard.github.io/login/user.jpg" alt="Logo"><button style="cursor: pointer;border: none;font-size: 20px;padding: 10px; border-radius: 15px;position: relative;" id="clearButton"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
    </div>
<div class="container1">
    <div class="container" style="min-width: 750px;">
        <div class="progress-bar">
            <div class="progress-container">
                <div class="progress" id="officec-progress"></div>
            </div>
            <div class="progress-label">Office Cost: <span style="color: red;font-family: 'Arial Black', sans-serif;" id="ofcost"></span> BDT</div>
        </div>
        <div class="progress-bar">
            <div style="background-color: #b3c5ff;" class="progress-container">
                <div style="background-color: blue;" class="progress" id="officer-progress"></div>
            </div>
            <div class="progress-label">Office Receive: <span style="color: blue;font-family: 'Arial Black', sans-serif;" id="ofrec"></span> BDT</div>
        </div>
         <div class="progress-bar">
            <div class="progress-container">
                <div class="progress" id="buildc-progress"></div>
            </div>
            <div class="progress-label">Developer Cost: <span style="color: red;font-family: 'Arial Black', sans-serif;" id="blcost"></span> BDT</div>
        </div> <div class="progress-bar">
            <div style="background-color: #b3c5ff;" class="progress-container">
                <div style="background-color: blue;" class="progress" id="buildr-progress"></div>
            </div>
            <div class="progress-label">Developer Receive: <span style="color: blue;font-family: 'Arial Black', sans-serif;" id="blrec"></span> BDT</div>
        </div>
        <div class="progress-bar">
            <div style="background-color: #77d183;" class="progress-container">
                <div style="background-color: #07b212;" class="progress" id="loan-progress"></div>
            </div>
            <div class="progress-label">Bank Balance: <span style="color: rgb(255, 255, 255);font-family: 'Arial Black', sans-serif;background-color: #259e01; padding: 5px; border-radius: 15px;" id="loan"></span> BDT</div>
        </div>
       </div>
       <div class="container" style="align-items: center;justify-content: center;display: flex;flex-direction: column;">
            <div style="width: 400px;background-color: rgb(255, 255, 255); border-radius: 15px;padding: 10px;" class="summary-text">
                Total Cost: <span style="color:red ;font-family: 'Arial Black', sans-serif;" id="total-cost"></span> BDT<br>
                Total Receive: <span style="color: blue;font-family: 'Arial Black', sans-serif;" id="total-receive"></span> BDT
            <p id="avbl" style="display: none;"></p>
        <p id="avof" style="display: none;"></p></div>
            <h3 style="margin-bottom: 20px;margin-top: 20px;">All Cost vs All Receive</h3>
            <div class="progress-containerr">
                <svg class="circular-progress" width="200" height="200">
                    <circle class="bg-circle" cx="100" cy="100" r="90"></circle>
                    <circle class="progress-circle" cx="100" cy="100" r="90"></circle>
                </svg>
                <div class="percentage">0%</div>
            </div>     
    </div>
</div>
<div class="container" style="display: flex;flex-direction: row;justify-content: left;align-items: center;margin-top: -200px;">

    <div class="stats-container">
        <div class="stat-card" style="--bg-color: #1b2850;">
          <div class="stat-content">
            <div class="stat-info">
              <div class="stat-label">Owners</div><div class="stat-number" id="customers-count">0</div>
              
            </div>
            <i class="stat-icon fa-duotone fa-regular fa-users"></i>
          </div>
        </div>
        <div class="stat-card" style="--bg-color: #209655;">
          <div class="stat-content">
            <div class="stat-info">
              <div class="stat-label">Projects</div><div class="stat-number" id="suppliers-count">0</div>
              
            </div>
            <i class="stat-icon fa-solid fa-building-user"></i>
          </div>
        </div>
      </div>
      <div class="stat-card" style="--bg-color: #006fca;width: 300px;margin-left: 20px;">
        <div class="stat-content" ><i class="stat-icon fa-solid fa-money-check-dollar"></i>
          <div class="stat-info">
            <div class="stat-label">Available Balance </div><div class="stat-number" style="color:   rgb(4, 119, 4);padding: 5px;background-color: #ffffff;border-radius: 10px;font-size: 2rem;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;" id="balance"></div>
            
          </div>
          
        </div>
      </div>
      </div><script type="text/javascript" src="reminder.js"></script>
    <script> 
     const customersSheetUrl = 'https://docs.google.com/spreadsheets/d/1d6A9YXQkEjlQyioOUS5zYc-_bibN_Nt3YmoCQWvv-5s/htmlview';
const suppliersSheetUrl = 'https://docs.google.com/spreadsheets/d/1-eLT3ufiAq5QEUMtJPPl3UFeVlbGuFe_1NSnIgXdncw/htmlview';

async function fetchSheetData(sheetUrl, skipRows = 2) {
  try {
    const response = await fetch(sheetUrl);
    const text = await response.text();

    // Use DOMParser to parse the HTML and extract the row count
    const parser = new DOMParser();
    const doc = parser.parseFromString(text, 'text/html');
    const rows = doc.querySelectorAll('table tbody tr');

    // Skip the specified number of rows (e.g., header rows)
    const validRows = Array.from(rows).slice(skipRows);
    return validRows.length; // Return the count of valid rows
  } catch (error) {
    console.error('Error fetching sheet data:', error);
    return 0;
  }
}

// Function to animate the number counting
function animateCount(element, max) {
  let count = 0;
  const increment = Math.ceil(max / 50); // Controls animation speed
  const interval = setInterval(() => {
    count += increment;
    if (count > max) {
      count = max;
      clearInterval(interval);
    }
    element.textContent = count;
  }, 30); // Controls animation smoothness
}

// Main function to update the stats for both cards
async function updateStats() {
  // Fetch data for both URLs
  const customersCount = await fetchSheetData(customersSheetUrl);
  const suppliersCount = await fetchSheetData(suppliersSheetUrl);

  // Animate counts
  animateCount(document.getElementById('customers-count'), customersCount);
  animateCount(document.getElementById('suppliers-count'), suppliersCount);
}

// Start updating stats on page load
updateStats();
        document.querySelectorAll('.backbtn').forEach(function(button) {
    button.addEventListener('click', function(event) {
        event.preventDefault(); // Prevents immediate navigation
        document.body.classList.add('move-down'); // Adds the class for animation or effect

        setTimeout(function() {
            window.location.href = button.getAttribute('href'); // Navigates after 0.4s delay
        }, 400); // 300 ms delay
    });
});function formatNumber(num) {
    // Convert number to a string
    let numStr = num.toString();
    
    // Split last three digits and format the rest in groups of two
    let lastThree = numStr.slice(-3);
    let otherNumbers = numStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return otherNumbers + "," + lastThree;
    } else {
        return lastThree;
    }
}
// Function to animate and preserve styles
const displayAnimatedText = (elementId, text) => {
        const displayElement = document.getElementById(elementId);
        const computedStyle = window.getComputedStyle(displayElement);
        displayElement.innerHTML = ""; // Clear the element

        text.split("").forEach((char, index) => {
            const span = document.createElement("span");
            span.textContent = char === " " ? "\xa0" : char; // Handle spaces
            span.classList.add("letter");
            span.style.animationDelay = `${0.03 * index}s`;

            // Preserve original styles
            span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

            displayElement.appendChild(span);
        });
    };
document.addEventListener("DOMContentLoaded", function () {
    const url = 'https://docs.google.com/spreadsheets/d/1I-rydhmgYJT084mq1n7SW_2KfU5IWiCiZugRih_ERaE/htmlview';
    let t = 0;

    async function n(t, n, l, r, o) {
        try {
            let a = await fetch(url),
                i = await a.text(),
                s = new DOMParser(),
                c = s.parseFromString(i, "text/html"),
                d = c.querySelectorAll("table");
            if (d.length <= t) throw Error(`Sheet index ${t} out of bounds`);
            let m = d[t].rows;
            if (m.length <= n) throw Error(`Row index ${n} out of bounds`);
            let u = m[n].cells;
            if (u.length <= l) throw Error(`Cell index ${l} out of bounds`);
            let h = u[l],
                g = h.innerText || h.textContent;

            // Check if the value should be formatted as a number
            const value = parseFloat(g.trim());
            const formattedValue = (r === "balance")
                ? formatNumber(value)
                : formatNumber(Math.abs(value));

            const element = document.getElementById(r);
            element.innerText = formattedValue;

            // Apply red color if the balance is negative
            if (r === "avbl" && value < 0) {
                element.style.color = "red";
            } else {
                // Reset to default color
            }

            if (o) {
                (function e(t, n, l) {
                    let r = document.getElementById(n);

                    // Get computed styles of the parent element
                    const computedStyle = window.getComputedStyle(r);

                    // Clear child elements
                    while (r.firstChild) {
                        r.removeChild(r.firstChild);
                    }

                    // Animate each character
                    t.split("").forEach((char, index) => {
                        let span = document.createElement("span");
                        span.textContent = char === " " ? "\xa0" : char; // Handle spaces
                        span.classList.add(l); // Add animation class
                        span.style.animationDelay = `${0.03 * index}s`;

                        // Copy styles from parent element
                        span.style.color = computedStyle.color;
                        span.style.fontFamily = computedStyle.fontFamily;
                        span.style.fontSize = computedStyle.fontSize;
                        span.style.fontWeight = computedStyle.fontWeight;
                        span.style.fontStyle = computedStyle.fontStyle;

                        r.appendChild(span);
                    });
                })(formattedValue, r, o);
            }
        } catch (p) {
            console.error("Error fetching data:", p);
        }
    }

    function fetchData2() {
        let tbl = 0; // Ensure this is a number, not a string

        // Fetch and animate "loan" value
        const loanUrl = 'https://docs.google.com/spreadsheets/d/1-4_CBtsrnplDOlc_RmJt3lfO8MdxQbdqFfqPfWWDhzE/htmlview';
        fetch(loanUrl)
            .then(response => response.text())
            .then(data => {
                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(data, 'text/html');
                const tables = htmlDoc.querySelectorAll('table');

                if (tbl >= tables.length) {
                    console.error('Table number exceeds available tables');
                    return;
                }

                const cellElement = tables[tbl].rows[3].cells[2];
                const cellText = cellElement.innerText || cellElement.textContent;
                const fetchedDataValue = parseFloat(cellText.trim());

                // Format and display the loan value with animation
                displayAnimatedText("loan", formatNumber(Math.abs(fetchedDataValue))); 
            })
            .catch(error => console.error('Error fetching loan data:', error));
    }

    // Call the functions
    
    const url2 = 'https://docs.google.com/spreadsheets/d/1lyQ0otJ0_h8fFj66SPxaW3EZ6QhlEvGQG1srpc4UVW4/htmlview';
    let t2 = 0;

    async function n2(t2, n, l, r, o) {
        try {
            let a = await fetch(url2),
                i = await a.text(),
                s = new DOMParser(),
                c = s.parseFromString(i, "text/html"),
                d = c.querySelectorAll("table");
            if (d.length <= t2) throw Error(`Sheet index ${t2} out of bounds`);
            let m = d[t].rows;
            if (m.length <= n) throw Error(`Row index ${n} out of bounds`);
            let u = m[n].cells;
            if (u.length <= l) throw Error(`Cell index ${l} out of bounds`);
            let h = u[l],
                g = h.innerText || h.textContent;
            const formattedValue = formatNumber(Math.abs(g.trim()));
            o
                ? (function e(t2, n, l) {
        let r = document.getElementById(n);

        // Get computed styles of the parent element
        const computedStyle = window.getComputedStyle(r);

        // Clear child elements
        while (r.firstChild) {
            r.removeChild(r.firstChild);
        }

        // Animate each character
        t2.split("").forEach((char, index) => {
            let span = document.createElement("span");
            span.textContent = char === " " ? "\xa0" : char; // Handle spaces
            span.classList.add(l); // Add animation class
            span.style.animationDelay = `${0.03 * index}s`;

            // Copy styles from parent element
            span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

            r.appendChild(span);
        });
                  })(formattedValue, r, o)
                : (document.getElementById(r).innerText = formattedValue); // Applying formatNumber here
        } catch (p) {
            console.error("Error fetching data:", p);
        }
    }

    n2(t2, 3, 4, "ofcost","letter"),
    n2(t2, 3, 3, "ofrec","letter"),
    n(t, 3, 4, "blcost", "letter"),
    n(t, 3, 3, "blrec", "letter"),
    n(t, 3, 2, "avbl", "letter"),
    n2(t2, 3, 2, "avof","letter"),
    fetchData2();
});
    </script>
    <script>const e = JSON.parse(localStorage.getItem("secureData"));
          if (!e) {
                window.location.href = "index.html";
            }
             document.getElementById("img").src = e.img;
        const popupOverlay = document.createElement('div');
                const popupImage = document.createElement('img');

                // Set styles for the popup overlay
                popupOverlay.style.position = "fixed";
                popupOverlay.style.top = "0";
                popupOverlay.style.left = "0";
                popupOverlay.style.width = "100%";
                popupOverlay.style.height = "100%";
                popupOverlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
                popupOverlay.style.display = "none";
                popupOverlay.style.justifyContent = "center";
                popupOverlay.style.alignItems = "center";

                // Set styles for the popup image
                popupImage.style.maxWidth = "90%";
                popupImage.style.maxHeight = "90%";
                popupImage.style.borderRadius = "10px";
                popupImage.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.5)";

                // Append the image to the popup overlay
                popupOverlay.appendChild(popupImage);

                // Append the popup overlay to the body
                document.body.appendChild(popupOverlay);

                // Add event listener to the original image to show the popup
                document.getElementById("img").addEventListener('click', function () {
                    popupImage.src = e.img;  // Set the image source for the popup
                    popupOverlay.style.display = "flex";  // Show the popup
                });

                // Add event listener to the popup to close it when clicked
                popupOverlay.addEventListener('click', function (e) {
                    if (e.target === popupOverlay) {
                        popupOverlay.style.display = "none";  // Hide the popup
                    }
                });
             const stt = e.state;
             if(stt === "admin"){
               
             }else{
             }
             
             document.getElementById("clearButton").addEventListener("click", function () {
                document.getElementById("img").src = '';
                document.getElementById("img").style.pointerEvents = 'none';
                document.getElementById("img").src = 'lock2.gif';
                setTimeout(() => {
                   
            localStorage.removeItem("secureData");
            localStorage.removeItem("userdata");
            localStorage.removeItem("cldata");
            window.location.href = "index.html";
        }, 1250);
        });
    const checkAndUpdate = () => {
        const xyz = ["ofcost", "blcost", "ofrec", "blrec", "loan"];

        // Helper function to check if all elements have values
        const areAllIdsValid = (ids) => {
            return ids.every(id => {
                const element = document.getElementById(id);
                return element && element.textContent.trim() !== "";
            });
        };

        if (areAllIdsValid(xyz)) {
            setTimeout(() => {
                // Get elements once and validate their values
                const parseElementValue = (id) => {
                    const element = document.getElementById(id);
                    return element ? parseFloat(element.textContent.replace(/,/g, "")) || 0 : 0;
                };

                const avof = parseElementValue("avof");
                const avbl = parseElementValue("avbl");
                const ofcost = parseElementValue("ofcost");
                const blcost = parseElementValue("blcost");
                const ofrec = parseElementValue("ofrec");
                const blrec = parseElementValue("blrec");

                // Calculate totals and balance
                const totalcost = Math.max(0, ofcost + blcost);
                const totalreceive = Math.max(0, ofrec + blrec);
                const balanceValue = totalreceive - totalcost;

                // Update UI
                const balanceDisplay = document.getElementById("balance");
                if (balanceValue < 0) {
                    balanceDisplay.style.color = "red";
                }

                // Wait 1 second (delay for animation) before displaying totals
                setTimeout(() => {
                    displayAnimatedText("total-cost", formatNumber(totalcost));
                    displayAnimatedText("total-receive", formatNumber(totalreceive));
                    displayAnimatedText("balance", formatNumber(balanceValue));

                    // After the text is displayed, update the progress
                    setTimeout(() => {
                        const totalCost = parseElementValue("total-cost");
                        const totalReceive = parseElementValue("total-receive");
                        const loan = parseElementValue("loan");

                        const calculatePercentage = (part, total) => total > 0 ? (part / total) * 100 : 0;

                        // Build and office percentages
                        const buildCost = parseElementValue("blcost");
                        const officeCost = parseElementValue("ofcost");
                        const buildReceive = parseElementValue("blrec");
                        const officeReceive = parseElementValue("ofrec");

                        const buildPercentage = calculatePercentage(buildCost, totalCost);
                        const officePercentage = calculatePercentage(officeCost, totalCost);
                        const buildReceivePercentage = calculatePercentage(buildReceive, totalReceive);
                        const officeReceivePercentage = calculatePercentage(officeReceive, totalReceive);
                        const loanPercentage = calculatePercentage(loan, balanceValue);

                        // Update progress bar widths
                        document.getElementById("loan-progress").style.width = `${loanPercentage}%`;
                        document.getElementById("buildc-progress").style.width = `${buildPercentage}%`;
                        document.getElementById("officec-progress").style.width = `${officePercentage}%`;
                        document.getElementById("buildr-progress").style.width = `${buildReceivePercentage}%`;
                        document.getElementById("officer-progress").style.width = `${officeReceivePercentage}%`;

                        // Circular progress animation
                        const progressCircle = document.querySelector(".progress-circle");
                        const circumference = 2 * Math.PI * 70; // Radius = 70
                        const percentage = calculatePercentage(totalCost, totalReceive);
                        const offset = circumference - (percentage / 100) * circumference;

                        progressCircle.style.strokeDasharray = circumference;
                        progressCircle.style.transition = "stroke-dashoffset 1s";
                        progressCircle.style.strokeDashoffset = offset;

                        // Update percentage display
                        document.querySelector(".percentage").textContent = `${Math.round(percentage)}%`;
                    }, 400); // Wait 500ms to update progress after totals are displayed
                },500); // Delay for 1 second before displaying the totals
            }, 600); // Initial 700ms delay
        } else {
            console.log("Not all required IDs have valid values. Retrying...");

            // Retry after 1 second if not all IDs are valid
            setTimeout(checkAndUpdate, 1000);
        }
    };

    // Initial call to check and update
    checkAndUpdate();
</script>
</body>
</html>
