<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            padding: 20px;
            transition: transform 0.5s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
        .container {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container1 {
            max-height: 600px;
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .left-section {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            font-size: 38px;
            margin: 0;
        }

        .info {
            margin: 5px;
            font-size: 18px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttonx {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 160px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
            
        }.buttonx:hover{
            transform: scale(1.05);
        }  .button {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 332px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        .button:hover{
            transform: scale(1.05);
        }

        .cost-btn {
            background-color: #ffaaaa;
            color: rgb(99, 1, 1);
            margin: 5px;
            cursor: pointer;
        }.receive-btn {
            background-color: #90f28d;
            color: rgb(3, 88, 0);
            margin: 5px;
            cursor: pointer;
        }

        .right-section {
            justify-content: center;
            align-items: center;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .claim-button1 {
            color: black;
            border: none;
            border-radius: 25px;
            font-size: 28px;
            cursor: pointer;
        padding: 5px;
            position: fixed;
            top: 15px;
            left: 15px;
        }

        .balance-info {
            font-size: 24px;
            margin: 5px;
        }
        .bb{
            width: 460px;
            max-width: 500px;
            display: flex;
            flex-direction: row;
            background-color: rgb(253, 208, 208);
            padding: 10px;
            border-radius: 18px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }.bb:hover{
            transform: scale(1.05);}
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 20px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .top-bar .nav-items {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .nav-items a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            transition: padding 0.8s ease;
        }
        a:hover{
            background-color: #dbdbfd;
            padding: 10px;
            border-radius: 15px;
        }
        .top-bar .nav-items a i {
            font-size: 20px;
            color: #096faa;
        }
        
        .top-bar .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        img:hover{
            border: 3px solid #45eba1;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
    font-size: 2rem;
    color: #000;
    transition: transform 0.3s ease;
}
.header h1:hover{
            transform: scale(1.05);
        }
.header .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease; /* Adds space between elements */
}
.header .search-bar:hover{
            transform: scale(1.05);
        }
        .search-bar input {
            padding: 10px;
            border: 3px dotted #0a14ca;
            border-radius: 20px;
            outline: none;
            width: 250px;
        }
        .search-bar .fa-file-spreadsheet {
            color: #096faa;
            font-size: 32px;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            margin: 3%;
            background-color: #ddd;
            border-radius: 20px;
        }
        .menu span {
            padding: 10px 20px;
            background-color: #0ccccc;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            margin-left: 3%;
            margin-right: 1.8%;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px dotted black;
            border-radius:10px;
            padding: 10px;
        }
        .transaction-info {
            flex: 1;
            font-size: 14px;
        }
        .transaction-time {
            color: #cfcfcf;
            font-size: 8px;
        } 
        .transaction-amount {
            font-size: 15px;
            font-weight: bold;
        }
        .credit {
            color: green;
        }
        .debit {
            color: red;
        }
        .neutral{
            color: #808080;
        }
        .redirect-btn {
            margin-left: 20px;
            padding: 5px 10px;
            background-color: #7a7a7a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .redirect-btn:hover {
            background-color: #0056b3;
        }@keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotateX(90deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }
        /* Style for individual letters */
        .letter {
            display: inline-block;
            opacity: 0;
            transform-origin: bottom;
            animation: rotateIn 0.4s ease forwards;
        }
        .loader {
  width: 50px;
  padding: 8px;position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}
.popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.active {
    display: flex;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h1 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.popup-content .close-btn {
    background-color: #2a23ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

/* Overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

#overlay.active {
    display: block;
}

/* Loading and Success Messages */
#loading,
#success {
    display: none;
    position: fixed;
    border-radius: 10px;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    z-index: 1001;
}
.inputField {
    background-color: #b9e5ff;
            border: 2px solid red;
            padding: 10px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            margin-bottom: 10px;
}
.inputField:focus {
    outline: none;
}/* HTML: <div class="loader"></div> */
.loader2 {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  color: #e40000;
  background: radial-gradient(farthest-side, currentColor calc(100% - 6px),#0000 calc(100% - 5px) 0);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 13px),#000 calc(100% - 12px));
  border-radius: 50%;
  animation: l19 2s infinite linear;
}
.loader2::before,
.loader2::after {    
  content: "";
  grid-area: 1/1;
  background:
    linear-gradient(currentColor 0 0) center,
    linear-gradient(currentColor 0 0) center;
  background-size: 100% 10px,10px 100%;
  background-repeat: no-repeat;
}
.loader2::after {
   transform: rotate(45deg);
}

@keyframes l19 { 
  100%{transform: rotate(1turn)}
}  
#edit-permission-toggle {
    transition: color 0.3s;
}

#edit-icon {
    transition: color 0.3s;
}

#edit-permission-toggle.active {
    color: green; /* Color when enabled */
}

#edit-permission-toggle.inactive {
    color: red; /* Color when disabled */
}
#xvc {
    border-radius: 8px;
    z-index: 1001; /* Ensures it appears above the overlay */
    transition: box-shadow 0.3s ease; /* Smooth transition for the pop effect */
    transform: translateY(5vh);
    animation: fadeIn 1s forwards; 
}  </style>
</head>
<body>  <div class="top-bar">
        <div class="nav-items">
            <a class="backButton" style="color: #db049b;font-weight: bold;font-size: large;background-color: #fae6f4;padding: 10px;border-radius: 15px;" id="backButton"><i class="fa-solid fa-circle-arrow-left"></i> Back</a>
                </div>
       <div style="display: flex;flex-direction: row;gap: 10px;" class="logo">
        <img id="img" src="https://nfcard.github.io/login/user.jpg" alt="Logo">
    </div>
    </div>
    <div class="popup" id="popupx">
        <div class="popup-content">
            <h1 id="popstxt">Your are Editing Data!</h1>
            <input type="text" id="cellValue" class="inputField" required><br>
            <button style="background-color: #d61f2c;" class="close-btn" onclick="location.reload()"><i class="fa-solid fa-rectangle-xmark"></i></button>
<button class="close-btn" onclick="generateLink()">Edit</button>   
         <p id="result"></p>
        </div>
    </div>
    
    <div id="overlay"></div>
    <div id="popup">
        <iframe style="display: none;" id="iframe" src=""></iframe>
    </div>
    <div id="loading"><img style="width: 100px;height: 100px;border-radius: 8px;" src="edt.gif"></div>
    <div id="success"><img style="width: 100px;height: 100px;border-radius: 8px;" src="done.gif"></div>          
    <div class="container1" id="xvchd">
        
        <div class="container"style="min-width: 500px;">
            <div class="left-section">
                <h1><span style="font-family: 'Arial Black', sans-serif;"><span id="usertype"></span></span></h1>
                <div class="info">Name: <span id="sname"></span></div>
                <div class="info">Mobile: <span id="sphone"></span></div>
                <div class="info">Email: <span id="semail"></span></div>
                <div class="info">Status: <span id="sstate"></span></div>
                <br><div style="background-color: white;" class="bb">
                    <div class="balance-info">Total receive: <span style="color: rgb(46, 27, 219);font-family: 'Arial Black', sans-serif;font-size: 28px;" id="total-receive"></span> BDT</div>
                </div><div style="background-color: #ffecec;" class="bb">
<div class="balance-info">Total cost: <span style="color: red;font-family: 'Arial Black', sans-serif;" id="total-cost"></span> BDT (<span style="color: red;" id="closed"></span>)</div>
</div><div style="width: 600px;" class="bb">                
    <div style="font-size: 19px;" class="balance-info">Total funding: <span style="color: blue;" id="total"></span> BDT</div>
                <div style="font-size: 19px;" class="balance-info">Due: <span style="color: red;" id="due"></span> BDT (<span style="color: red;" id="closed2"></span>)</div>
     
            </div></div>        
           </div>
           <div class="container"style="min-width: 500px;">
            <div class="right-section">
                <img style="width: 250px;height: 250px;pointer-events: none;margin-top: -35px;display: none;" id="suc" src="">
                <img style="width: 200px;height: 200px;pointer-events: none;display: none;margin-top: -25px;" id="fall" src="fall.gif">
                <p style="font-size: 22px;color: rgb(8, 8, 221);background-color: #8eff8c;border-radius: 10px;padding: 5px;display: none;" id="result222"></p>
                <button style="cursor: pointer;color: #000;background-color: rgb(117, 255, 138)"  class="buttonx cost-btn" id="Entry">New Entry</button>
                <button style="cursor: pointer;color: #000;background-color: rgb(255, 180, 244)"  class="buttonx cost-btn" id="lbcost">Labour Pay</button>
                <button style="cursor: pointer;color: #000;background-color: rgb(206, 206, 255)"  class="buttonx cost-btn" id="adcost">Material Cost</button>
                <div style="display: none;" id="buttons" class="buttons">
                    <pre>
<button class="claim-button1" style="cursor: pointer;" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input list="materials" id="mname" class="button" placeholder="Material Name">
                    <input id="munit" class="button" placeholder="Unit">
                    
                        
                    <datalist id="materials">
                        <option value="Brick">
                        <option value="Sand">
                        <option value="Cement">
                        <option value="Rod">
                        <option value="Stone Chips">
                        <option value="Electronics">
                        <option value="Plumbing">
                        <option value="Tiles">
                        <option value="Door Frame">
                        <option value="Window Grill">
                        <option value="Thai">
                        <option value="Paint">
                      </datalist>

                    <input id="mamount" class="button" oninput="formatIndianNumberInput(this)" placeholder="Amount">

                    <button class="buttonx cost-btn" id="mcostbtn">Cost <i class="fa-duotone fa-solid fa-circle-dollar-to-slot"></i></button><button class="buttonx receive-btn" id="mrecbtn">Receive <i class="fa-duotone fa-solid fa-arrow-down-to-bracket"></i></button>
                  </pre>
                </div>
                <div style="display: none;" id="buttons22" class="buttons">
                    <pre>
<button class="claim-button1" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input list="jobs" id="lreason" class="button" placeholder="Job Name">
                    <datalist id="jobs"><option value="Electric Labor">
                        <option value="Plumbing Labor">
                        <option value="Tiles Labor">
                        <option value="Window Grill Labor">
                        <option value="Thai Labor">
                        <option value="Paint Labor">
                        <option value="Civil Labor">
</datalist>
                    <input id="lamount" class="button" oninput="formatIndianNumberInput(this)" placeholder="Amount">

                    <button class="buttonx cost-btn" id="lcostbtn">Payment <i class="fa-duotone fa-solid fa-arrow-up-from-bracket"></i></button><button class="buttonx receive-btn" id="lrecbtn">Receive <i class="fa-duotone fa-solid fa-arrow-down-to-bracket"></i></button>
                    </pre>
                </div>
                <div style="display: none;" id="buttons222" class="buttons">
                    <pre>
<button class="claim-button1" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input list="reasonss" id="ereason" class="button" placeholder="Reason">
                    <datalist id="reasonss" >
                        <option value="1st Instalment">
                            <option value="2nd Instalment">
                            <option value="3rd Instalment">
                            <option value="4th Instalment">
                            <option value="5th Instalment">
                            <option value="6th Instalment">
                            <option value="7th Instalment">
                                <option value=" + [bank / Bkash / Nagad]">
                    </datalist>

                    <input id="eamount" class="button" oninput="formatIndianNumberInput(this)" placeholder="Amount">

                    <button class="buttonx cost-btn" id="ecostbtn">Give <i class="fa-duotone fa-solid fa-arrow-up-from-bracket"></i></button><button class="buttonx receive-btn" id="erecbtn">Receive <i class="fa-duotone fa-solid fa-arrow-down-to-bracket"></i></button>
                    
                    <label id="lbl">
                        <input type="checkbox" id="mailCheckbox"> Send client Give / Receive mail?
                    </label>    
                </pre>
                </div>
                </div>
                </div>
    </div>
        <div class="container" id="xvc">
            <div class="header">
                <h1 id="resultElem">Current balance: <span style="color: blue;padding: 5px;background-color: #ebf1ff;border-radius: 15px;" id="balance"></span> BDT
                </h1>
                 <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search..." oninput="filterTransactions()">
                    <i id="shtl" class="fa-duotone fa-solid fa-file-spreadsheet"></i>          <!-- Toggle button for Edit Permission -->
                    <button id="edit-permission-toggle" style="background: none; border: none; cursor: pointer; font-size: 32px;">
                        <i id="edit-icon" class="fa-duotone fa-regular fa-pen-to-square"style="color: #ff3021;"></i> <!-- Initial icon: Lock -->
                    </button>
                </div>
            </div>
    
            <p>List of Transactions</p>
    
            <div class="menu">
                <span>DATE</span>
                <span>DESCPTION</span>
                <span>REASON</span>
                <span>AMOUNT</span>
                <span>REMARK</span>
            </div>
            <div style="margin-top:-25px" id="transaction-list">
                <div class="loader"></div> <!-- Transactions will be dynamically inserted here -->
            </div>
        </div><script type="text/javascript" src="reminder.js"></script><script>
        const eb = JSON.parse(localStorage.getItem("secureData"));
            if (!eb) {
                window.location.href = "index.html";
            }
             document.getElementById("img").src = eb.img;
            const popupOverlay = document.createElement('div');
                const popupImage = document.createElement('img');

                // Set styles for the popup overlay
                popupOverlay.style.position = "fixed";
                popupOverlay.style.top = "0";
                popupOverlay.style.left = "0";
                popupOverlay.style.width = "100%";
                popupOverlay.style.height = "100%";
                popupOverlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
                popupOverlay.style.display = "none";
                popupOverlay.style.justifyContent = "center";
                popupOverlay.style.alignItems = "center";

                // Set styles for the popup image
                popupImage.style.maxWidth = "90%";
                popupImage.style.maxHeight = "90%";
                popupImage.style.borderRadius = "10px";
                popupImage.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.5)";

                // Append the image to the popup overlay
                popupOverlay.appendChild(popupImage);

                // Append the popup overlay to the body
                document.body.appendChild(popupOverlay);

                // Add event listener to the original image to show the popup
                document.getElementById("img").addEventListener('click', function () {
                    popupImage.src = eb.img;  // Set the image source for the popup
                    popupOverlay.style.display = "flex";  // Show the popup
                });

                // Add event listener to the popup to close it when clicked
                popupOverlay.addEventListener('click', function (e) {
                    if (eb.target === popupOverlay) {
                        popupOverlay.style.display = "none";  // Hide the popup
                    }
                });
        function formatIndianNumberInput(input) {
        // Remove any existing commas for raw value
        const rawValue = input.value.replace(/,/g, '');
        
        // Format the number in Indian numbering system
        const lastThree = rawValue.slice(-3);
        const otherNumbers = rawValue.slice(0, -3);
        const formattedValue = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + (otherNumbers ? "," : "") + lastThree;
        
        // Set the display value with commas
        input.value = formattedValue;
    }

        
        const e = JSON.parse(localStorage.getItem("secureData"));
            if (!e) {
                window.location.href = "index.html";
            }
            
            document.getElementById('edit-permission-toggle').addEventListener('click', () => {
    const editIcon = document.getElementById('edit-icon');
    const editPermissionToggle = document.getElementById('edit-permission-toggle');
    
    // Toggle the edit permission state
    const isEditEnabled = editIcon.classList.contains('fa-pen-to-square'); // If it shows a lock (disabled)
    
    if (isEditEnabled) {
        // Enable editing: change to unlocked icon and set the state to true
        editIcon.classList.remove('fa-pen-to-square'); // Remove lock icon<i class="fa-duotone fa-solid fa-pen-field"></i>
        editIcon.classList.add('fa-pen-field'); // Add unlock icon<i class="fa-duotone fa-regular fa-pen-to-square"></i>
        editIcon.style.color = 'green'; // Set green color when editing is enabled
        editPermissionToggle.classList.add('active');
        editPermissionToggle.classList.remove('inactive');
    const xvc = document.getElementById('xvc');
    xvc.style.boxShadow = 'rgba(222, 7, 7, 0.4) 0px 0px 0px 2px, rgba(222, 7, 7, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset';
    document.getElementById('xvchd').style.display = 'none';
} else {
        // Disable editing: change to locked icon and set the state to false
        editIcon.classList.remove('fa-pen-field'); // Remove unlock icon
        editIcon.classList.add('fa-pen-to-square'); // Add lock icon
        editIcon.style.color = '#ff3021'; // Set default color for locked state
        editPermissionToggle.classList.add('inactive');
        editPermissionToggle.classList.remove('active');
        document.getElementById('xvc').style.boxShadow = '';
        document.getElementById('xvchd').style.display = '';
    }
});

             const stt = e.state;
             if(stt === "admin"){
                   } else{
                document.getElementById("Entry").style.display = "none";
document.getElementById("lbcost").style.display = "none";
document.getElementById("adcost").style.display = "none";
                document.getElementById('shtl').style.display = 'none';
                document.getElementById('edit-permission-toggle').style.display ='none';

             }
             
        document.getElementById('backButton').addEventListener('click', function() {
    // Add class to move the body down
    document.body.classList.add('move-down');
    localStorage.removeItem('cldata');
    // Wait for the animation to complete (1 second), then go back
    setTimeout(function() {
        window.location.href = 'developerid.html';
    }, 400);  // Match this duration with the CSS transition time
});
             </script>
             <script type="text/javascript"
             src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
     </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                
const showbtn3 = document.getElementById("Entry");
const btns3 = document.getElementById("buttons222");
const showbtn = document.getElementById("adcost");
const btns = document.getElementById("buttons");
const showbtn2 = document.getElementById("lbcost");
const btns2 = document.getElementById("buttons22");

showbtn.addEventListener('click', function() {
    btns.style.display = 'block';
    btns2.style.display = 'none';
    showbtn.style.display = 'none';
    showbtn2.style.display = 'none';
    showbtn3.style.display = 'none';
   
});

showbtn2.addEventListener('click', function() {
    btns2.style.display = 'block';
    btns.style.display = 'none';
    showbtn.style.display = 'none';
    showbtn2.style.display = 'none';
    showbtn3.style.display = 'none';
});


showbtn3.addEventListener('click', function() {
    btns3.style.display = 'block';
    showbtn3.style.display = 'none';
    showbtn2.style.display = 'none';
    showbtn.style.display = 'none';
});

 
                const cldata = JSON.parse(localStorage.getItem('cldata'));
                const state = cldata.state;
                // Make sure cldata exists before checking the state
if (!cldata) {
    window.location.href = "developers.html";
} else {
    const state = cldata.state.toLowerCase();
    
    // Check if state is either 'client' or 'land owner'
    if (state === 'client' || state === 'land owner') {
        showbtn2.style.display = "none";
        showbtn.style.display = "none";
    } else {
        showbtn3.style.display = "none";
    }
}

const devdata = JSON.parse(localStorage.getItem('devdata'));
               document.getElementById("sname").innerText = cldata.name;
                document.getElementById("sphone").innerText = cldata.phone;
                document.getElementById("semail").innerText = cldata.mail;
                document.getElementById("sstate").innerText = cldata.state;
                document.getElementById("usertype").innerText = cldata.state;
                let next;
                if (/\d/.test(cldata.land)) {
    next = cldata.state;
} else {
    next = cldata.land;
}
document.title = `Project List > ${devdata.name} > ${cldata.name} (${next})`;

                const sheetid = cldata.sheetid;
                const url = 'https://docs.google.com/spreadsheets/d/' + sheetid + '/htmlview';
let t = 0;

async function n(t, n, l, r, o) {
    try {
        let a = await fetch(url),
            i = await a.text(),
            s = new DOMParser(),
            c = s.parseFromString(i, "text/html"),
            d = c.querySelectorAll("table");
        if (d.length <= t) throw Error(`Sheet index ${t} out of bounds`);
        let m = d[t].rows;
        if (m.length <= n) throw Error(`Row index ${n} out of bounds`);
        let u = m[n].cells;
        if (u.length <= l) throw Error(`Cell index ${l} out of bounds`);
        let h = u[l],
            g = h.innerText || h.textContent;

        // Check if the value should be formatted as a number
        const value = parseFloat(g.trim());
        const formattedValue = (r === "balance") 
            ? formatNumber(value)
            : formatNumber(Math.abs(value));

        const element = document.getElementById(r);
        element.innerText = formattedValue;

        // Apply red color if the balance is negative
        if (r === "balance" && value < 0) {
            element.style.color = "red";
        } else {
            // Reset to default color
        }

        if (o) {
            (function e(t, n, l) {
        let r = document.getElementById(n);

        // Get computed styles of the parent element
        const computedStyle = window.getComputedStyle(r);

        // Clear child elements
        while (r.firstChild) {
            r.removeChild(r.firstChild);
        }

        // Animate each character
        t.split("").forEach((char, index) => {
            let span = document.createElement("span");
            span.textContent = char === " " ? "\xa0" : char; // Handle spaces
            span.classList.add(l); // Add animation class
            span.style.animationDelay = `${0.03 * index}s`;

            // Copy styles from parent element
            span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

            r.appendChild(span);
        });
            })(formattedValue, r, o);
        }
    } catch (p) {
        console.error("Error fetching data:", p);
    }
}

n(t, 3, 3, "total-receive","letter"),
n(t, 3, 4, "total-cost","letter"),
n(t, 3, 1, "total","letter"),
n(t, 3, 2, "balance","letter");



        });
        document.addEventListener("DOMContentLoaded", function() {
            const cldata = JSON.parse(localStorage.getItem('cldata'));
            if (!cldata){
window.location.href = "developerid.html";
            }
            const sheetid = cldata.sheetid;
                
        const url = 'https://docs.google.com/spreadsheets/d/'+ sheetid +'/htmlview';
         let t = 0;

    async function n(t, n, l, r, alternateText) {
        try {
            let a = await fetch(url),
                i = await a.text(),
                s = new DOMParser(),
                c = s.parseFromString(i, "text/html"),
                d = c.querySelectorAll("table");

            if (d.length <= t) {
                console.warn(`Sheet index ${t} out of bounds`);
                document.getElementById(r).innerText = alternateText; // Fallback for out-of-bounds sheet
                return;
            }

            let m = d[t].rows;
            if (m.length <= n) {
                console.warn(`Row index ${n} out of bounds`);
                document.getElementById(r).innerText = alternateText; // Fallback for out-of-bounds row
                return;
            }

            let u = m[n].cells;
            if (u.length <= l) {
                console.warn(`Cell index ${l} out of bounds`);
                document.getElementById(r).innerText = alternateText; // Fallback for out-of-bounds cell
                return;
            }

            let h = u[l],
                g = h.innerText || h.textContent;

            // Use alternate text if the cell value is empty
            let displayText = g && g.trim() ? g.trim() : alternateText;

            // Display or animate the text
            if (alternateText) {
                (function e(t, n, l) {
                    let r = document.getElementById(n);
                    (r.innerHTML = ""),
                        t.split("").forEach((e, t) => {
                            let n = document.createElement("span");
                            (n.textContent = " " === e ? "\xa0" : e),
                                n.classList.add(l),
                                (n.style.animationDelay = `${0.1 * t}s`),
                                r.appendChild(n);
                        });
                })(displayText, r, alternateText);
            } else {
                document.getElementById(r).innerText = displayText;
            }
        } catch (p) {
            console.error("Error fetching data:", p);
            document.getElementById(r).innerText = alternateText; // Fallback for fetch or parsing errors
        }
    }
// Function to animate and display text
function displayAnimatedText(elementId, text, animationClass) {
    const element = document.getElementById(elementId);
    const computedStyle = window.getComputedStyle(element);
    const inlineStyle = element.style; // Inline styles

    element.innerHTML = ""; // Clear the element

    text.split("").forEach((char, index) => {
        const span = document.createElement("span");
        span.textContent = char === " " ? "\xa0" : char; // Handle spaces
        span.classList.add(animationClass);
        span.style.animationDelay = `${0.03 * index}s`;

        // Preserve computed and inline styles
        span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

        element.appendChild(span);
    });
}

    // Example calls
    n(t, 3, 6, "closed", "?");
    n(t, 4, 6, "closed2", "?");
    function fetchAndAnimateDue() {
        const rec = parseFloat(document.getElementById("total-receive").textContent.replace(/,/g, "")) || 0;
        const tot = parseFloat(document.getElementById("total").textContent.replace(/,/g, "")) || 0;
        let due = tot - rec;

        // Ensure `due` is non-negative
        due = Math.max(due, 0);

        // Format the due amount using formatNumber
        const formattedDue = formatNumber(due);

        // Set the formatted due amount with commas
        const dueElement = document.getElementById("due");

        // Animate the due amount text
        displayAnimatedText("due", formattedDue, "letter");
    }

    // Fetch and display total-receive and total, then trigger animation
    setTimeout(fetchAndAnimateDue, 3500);

});

document.getElementById("resultElem").addEventListener("click", function(){
            location.reload();
        });
        function formatNumber(num) {
    // Handle negative numbers
    const isNegative = num < 0;
    const absNumStr = Math.abs(num).toString(); // Convert the absolute value to a string
    
    // Split into the last three digits and the rest
    const lastThree = absNumStr.slice(-3);
    let otherNumbers = absNumStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return (isNegative ? "-" : "") + otherNumbers + "," + lastThree;
    } else {
        return (isNegative ? "-" : "") + lastThree;
    }
}

function formatNumber2(num) {
    // Convert number to an absolute value for formatting
    let numStr = Math.abs(num).toString(); // Ignore sign for formatting

    // Split last three digits and format the rest in groups of two
    let lastThree = numStr.slice(-3);
    let otherNumbers = numStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return otherNumbers + "," + lastThree;
    } else {
        return lastThree;
    }
}


        const cldata = JSON.parse(localStorage.getItem('cldata'));
        const sheetid =cldata.sheetid;
        const gid = cldata.gid;
        const sheetUrl = `https://docs.google.com/spreadsheets/d/${sheetid}/gviz/tq?gid=${gid}`;
        const sheetUrl2 = `https://docs.google.com/spreadsheets/d/${sheetid}/edit`;
        document.getElementById('shtl').addEventListener('click', function() {
    window.open(sheetUrl2, '_blank');
});
document.getElementById("closed").addEventListener("click", function () {
    if(stt === "admin"){
    const redirectUrlx = `https://docs.google.com/spreadsheets/d/${sheetid}/edit?gid=${gid}#range=F2`;
                    window.open(redirectUrlx, "_blank"); // Open the URL in a new tab
}else {}});

// Add click event to the 'closed2' element
document.getElementById("closed2").addEventListener("click", function () {
    if(stt === "admin"){
    const redirectUrlx = `https://docs.google.com/spreadsheets/d/${sheetid}/edit?gid=${gid}#range=F3`;
                    window.open(redirectUrlx, "_blank"); // Open the URL in a new tab
}else {}});
let transactions = []; 
fetch(sheetUrl)
    .then((response) => response.text())
    .then((data) => {
        try {
            const jsonData = JSON.parse(data.substring(47, data.length - 2)); // Safer substring parsing
            const rows = jsonData.table.rows || [];
            displayTransaction(rows);
        } catch (error) {
            console.error('Error parsing Google Sheet data:', error);
        }
    })
    .catch((error) => console.error('Error fetching the Google Sheet data:', error));
    // Display Transactions
function displayTransaction(rows) {
    const container = document.getElementById('transaction-list');
    transactions = [];
    let serialNumber = rows.length + 1;
    let htmlContent = '';

    for (let i = rows.length - 1; i > 0; i--) {
        const row = rows[i];
        const rawDate = row.c[0]?.v || 'N/A';
        const Description = row.c[1]?.v || 'N/A';
        const Reason = row.c[2]?.v || 'N/A';
        const Amount = row.c[3]?.v || 0;
        const remark = row.c[4]?.v || '';
        if (Amount === 0) continue;
        let formattedDate = rawDate;
        if (typeof rawDate === 'string' && rawDate.startsWith('Date')) {
            formattedDate = parseGoogleDate(rawDate);
        }

        const uniqueId = `viewbtn-${serialNumber}`;
        transactions.push({
            Description,
            Reason,
            Amount,
            remark,
            serialNumber,
            formattedDate,
        });

        const formattedAmount = `${Amount > 0 ? '+' : Amount < 0 ? '-' : ''} ৳${formatNumber2(Amount)}`;
        const rowClass = serialNumber % 2 === 0 ? 'even' : 'odd';

        htmlContent += `
            <div class="transaction ${rowClass}" style="display: flex; justify-content: space-between;" data-transaction-id="${serialNumber}">
                <div style="flex: 1; text-align: center;">${formattedDate}</div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-description" 
                    data-transaction-id="${serialNumber}" 
                    data-column="B">
                    ${Description}
                </div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-reason" 
                    data-transaction-id="${serialNumber}" 
                    data-column="C">
                    ${Reason}
                </div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-amount ${Amount > 0 ? 'credit' : Amount < 0 ? 'debit' : 'neutral'}" 
                    data-transaction-id="${serialNumber}" 
                    data-column="D">
                    ${formattedAmount}
                </div>
                <div style="flex: 1; text-align: center;">
                    ${
                        remark
                            ? `<span>${remark}</span>`
                            : stt === 'admin'
                            ? `<button class="redirect-btn" id="${uniqueId}" data-transaction-id="${serialNumber}">Remark</button>`
                            : ''
                    }
                </div>
            </div>
        `;
        serialNumber--;
    }
    document.querySelector('.loader').style.display = 'none';
    container.innerHTML = htmlContent;
}

// Add Remark and Editing Logic
document.getElementById('transaction-list').addEventListener('click', (event) => {
    const target = event.target;

    // Handle Remark Button
    if (target.classList.contains('redirect-btn')) {
        const transactionId = target.getAttribute('data-transaction-id');
        const transaction = transactions.find((t) => t.serialNumber === parseInt(transactionId, 10));
        if (transaction) {
            const redirectUrl = `https://docs.google.com/spreadsheets/d/${sheetid}/edit?gid=${gid}#range=E${transaction.serialNumber}`;
            window.open(redirectUrl, '_blank');
        }
    }

    // Handle Editing Logic
    const editPermission = document.getElementById('edit-icon').classList.contains('fa-pen-field');
    if (editPermission) {
        if (
            target.classList.contains('transaction-reason') || 
            target.classList.contains('transaction-amount') || 
            target.classList.contains('transaction-description')
        ) {
            const transactionId = parseInt(target.getAttribute('data-transaction-id'), 10);
            const column = target.getAttribute('data-column');
            if (transactionId && column && stt === "admin") {
                const iframe = document.getElementById('iframe');
                const popupx = document.getElementById('popupx');
                const overlay = document.getElementById('overlay');
                const loading = document.getElementById('loading');
                const success = document.getElementById('success');
                const popstxt = document.getElementById('popstxt');
                const cellValueInput = document.getElementById('cellValue');

                popstxt.innerHTML = `<del><span style="color:red; border-radius: 18px;padding: 10px;"> ${target.textContent.trim()}</span></del><i class="fa-sharp-duotone fa-regular fa-pencil"></i>`;
                popupx.style.display = "flex";
                cellValueInput.focus();
                let isPopupClosed = false;

                window.generateLink = function () {
                    const sheetId = `${sheetid}`;
                    const cellRange = `${column}${transactionId}`;
                    const value = cellValueInput.value.trim();

                    if (!value) {
                        alert('Please enter a value.');
                        return;
                    }

                    const url = `https://script.google.com/macros/s/AKfycbyHoAFcyRL5S45eGMObqQRc-GuV6B9GA7MqAtqlRaoodlaHbl6ckwOoM3w93KKUvfjq/exec?sheetId=${sheetId}&cellRange=${cellRange}&value=${encodeURIComponent(value)}`;

                    isPopupClosed = false;
                    loading.style.display = 'block';
                    overlay.classList.add('active');
                    iframe.style.display = 'none';
                    popupx.style.display = 'none';
                    iframe.src = url;

                    iframe.onload = () => {
                        setTimeout(closePopup, 4000);
                    };
                };

                function closePopup() {
                    if (isPopupClosed) return;

                    isPopupClosed = true;

                    popupx.style.display = 'none';
                    iframe.src = '';
                    loading.style.display = 'none';
                    success.style.display = 'block';

                    setTimeout(() => {
                        overlay.classList.remove('active');
                        success.style.display = 'none';
                        location.reload();
                    }, 2000);
                }

                window.addEventListener('message', (event) => {
                    if (event.data === 'closeIframe') {
                        closePopup();
                    }
                });
            }
        }
    } else {
        console.log("Editing is disabled. Please enable the edit permission.");
    }
});

// Debounce Function
function debounce(func, delay) {
    let debounceTimer;
    return function (...args) {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(this, args), delay);
    };
}

// Search and Edit Transactions
function filterTransactions() {
    const searchValue = document.getElementById('search-input').value.toLowerCase().trim();
    const keywords = searchValue.split(' ');
    const container = document.getElementById('transaction-list');
    const resultElem = document.getElementById('resultElem'); // Element to display total amount
    container.innerHTML = '';

    let totalAmount = 0; // Initialize total amount
    const fragment = document.createDocumentFragment();

    transactions.forEach(transaction => {
        const { Description, Reason, Amount, formattedDate, remark, serialNumber } = transaction;
        const combinedText = `${Description} ${Reason} ${remark}`.toLowerCase();
        const matchesSearch = keywords.every(keyword => 
            combinedText.includes(keyword) || formattedDate.toString().includes(keyword)
        );

        if (matchesSearch) {
            // Create the row dynamically
            const transactionDiv = document.createElement('div');
            transactionDiv.classList.add('transaction');
            transactionDiv.style.display = 'flex';
            transactionDiv.style.justifyContent = 'space-between';
            transactionDiv.setAttribute('data-transaction-id', serialNumber);

            // Date
            const dateDiv = document.createElement('div');
            dateDiv.style.flex = '1';
            dateDiv.style.textAlign = 'center';
            dateDiv.innerHTML = formattedDate;
            transactionDiv.appendChild(dateDiv);

            // Description
            const descriptionDiv = document.createElement('div');
            descriptionDiv.style.flex = '1';
            descriptionDiv.style.textAlign = 'center';
            descriptionDiv.classList.add('transaction-description');
            descriptionDiv.setAttribute('data-transaction-id', serialNumber);
            descriptionDiv.setAttribute('data-column', 'B');
            descriptionDiv.textContent = Description;
            transactionDiv.appendChild(descriptionDiv);

            // Reason
            const reasonDiv = document.createElement('div');
            reasonDiv.style.flex = '1';
            reasonDiv.style.textAlign = 'center';
            reasonDiv.classList.add('transaction-reason');
            reasonDiv.setAttribute('data-transaction-id', serialNumber);
            reasonDiv.setAttribute('data-column', 'C');
            reasonDiv.textContent = Reason;
            transactionDiv.appendChild(reasonDiv);

            // Amount
            const amountDiv = document.createElement('div');
            amountDiv.style.flex = '1';
            amountDiv.style.textAlign = 'center';
            amountDiv.classList.add('transaction-amount');
            amountDiv.classList.add(Amount > 0 ? 'credit' : (Amount < 0 ? 'debit' : 'neutral'));
            amountDiv.setAttribute('data-transaction-id', serialNumber);
            amountDiv.setAttribute('data-column', 'D');
            amountDiv.textContent = `${Amount > 0 ? '+' : (Amount < 0 ? '-' : '')} ৳${formatNumber2(Amount)}`;
            transactionDiv.appendChild(amountDiv);

            // Remark
            const remarkDiv = document.createElement('div');
            remarkDiv.style.flex = '1';
            remarkDiv.style.textAlign = 'center';

            if (remark) {
                // Display the remark if it exists
                remarkDiv.textContent = remark;
            } else if (stt === 'admin') {
                // Display "Remark" button for admins if remark is missing
                const addRemarkButton = document.createElement('button');
                addRemarkButton.textContent = 'Remark';
                addRemarkButton.classList.add('redirect-btn');
                addRemarkButton.setAttribute('data-transaction-id', serialNumber);
                remarkDiv.appendChild(addRemarkButton);
            }

            transactionDiv.appendChild(remarkDiv);

            // Append the transaction to the fragment
            fragment.appendChild(transactionDiv);

            // Accumulate the total amount
            totalAmount += Number(Amount); // Ensure Amount is treated as a number
        }
    });

    // Update the DOM in a single operation
    container.appendChild(fragment);

    // Format the total amount for display
    const formattedTotal = `${totalAmount > 0 ? '+' : ''} ৳${formatNumber2(totalAmount)}`;

    // Update the result element with the total amount
    resultElem.textContent = `Total searched Amount: ${formattedTotal}`;
    resultElem.style.color = totalAmount > 0 ? 'green' : totalAmount < 0 ? 'red' : 'black'; // Color code the total amount
}

// Add a debounced event listener to the search input
document.getElementById('search-input').addEventListener('input', debounce(filterTransactions, 300));
  function parseGoogleDate(dateString) {
    const regex = /Date\((\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\)/;
    const matches = dateString.match(regex);

    if (matches) {
        const year = matches[1];
        const month = String(parseInt(matches[2]) + 1).padStart(2, '0'); // Adjust month and pad with zero
        const day = String(matches[3]).padStart(2, '0'); // Pad day with zero
        let hour = parseInt(matches[4]);
        const minute = String(matches[5]).padStart(2, '0'); // Pad minute with zero
        const second = String(matches[6]).padStart(2, '0'); // Pad second with zero

        // Convert to 12-hour format
        const ampm = hour >= 12 ? 'PM' : 'AM';
        hour = hour % 12;
        hour = hour ? String(hour).padStart(2, '0') : '12';  // Pad hour with zero and handle midnight/noon

        // Separate date and time with a line break
        const datePart = `${day}/${month}/${year}`;
        const timePart = `${hour}:${minute}:${second} ${ampm}`;

        return `${datePart}<br>${timePart}`; // Include <br> for line break
    }

    return 'Invalid Date';  // Fallback if parsing fails
}
     
            const mcostbtn = document.getElementById("mcostbtn");
            const lcostbtn = document.getElementById("lcostbtn");
            const ecostbtn = document.getElementById("ecostbtn");
            const mrecbtn = document.getElementById("mrecbtn");
            const lrecbtn = document.getElementById("lrecbtn");
            const erecbtn = document.getElementById("erecbtn");
            const suc = document.getElementById('suc');
            const result = document.getElementById('result222');
            const buttons = document.getElementById('buttons');
            const buttons222 = document.getElementById('buttons222');
            const buttons22 = document.getElementById('buttons22');
            const fall = document.getElementById("fall");
            
ecostbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    ecostbtn.style.opacity = '0.5';
    ecostbtn.innerText = 'wait....';
    ecostbtn.disabled = true;
    erecbtn.style.display = 'none';
    const devdata = JSON.parse(localStorage.getItem('devdata'));
    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('eamount').value.replace(/,/g, ''));
    const msg2 = "Cost [Receive]";
    const description = `Cost [Give Back] ${name}`;
    const rmsg2 = document.getElementById('ereason').value;
const name2 = devdata.name;
const description2 = `Cost [Give Back] ${name2}`;
const checkbox = document.getElementById("mailCheckbox");
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
    
if (amount >= 0) {
    const googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                suc.style.display ='';
                suc.src = "suc2.gif";
            result.style.display ='';
            buttons222.style.display ='none';
            result.innerText = `Transaction Complete`;
                ecostbtn.style.display = 'none';

                if (!audioPlayed) {
                    audioElement2.play().catch(error => console.error('Audio playback failed:', error));
                    audioPlayed = true;
                }

                
                if (checkbox.checked) {
                    sendEmailWithRetry();
                }else {
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                }
                

            })
            .catch(error => {
                buttons222.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;
                ecostbtn.style.display = 'none';
            });
        });

       let isSending = false; // Flag to prevent multiple email sends at the same time

async function sendEmailWithRetry() {
    if (isSending) return; // Prevent function execution if an email is already being sent
    isSending = true; // Set flag to indicate an email is in progress

    const secureData = JSON.parse(localStorage.getItem("secureData"));
    const totalp = Number(document.getElementById("total-receive").textContent.replace(/,/g, ""));
    const totalpaid = totalp - amount;
    const due = Number(document.getElementById("due").textContent.replace(/,/g, ""));
    const totaldue = Math.max(0, due - amount);
    const date = new Date();
    const formattedDate = `${String(date.getDate()).padStart(2, '0')}/${String(date.getMonth() + 1).padStart(2, '0')}/${date.getFullYear()}`;
    const email = cldata.mail;
const transactionId = `BDX-${Math.floor(Date.now() / 1000 / 60)}`;
    const emailParams = {
        name: name,
        amount: amount,
        totalpaid: totalpaid,
        due: totaldue,
        description: rmsg2,
        today: formattedDate,
        username: secureData.name,
        to_email: email,
        transactionId: transactionId,
    };

    let emailSent = false;

    try {
        await emailjs.send("service_7albdgs", "template_4oyl6vc", emailParams, "V33OVjXvWiuEWy-VD");
        emailSent = true;
        suc.style.display ='';suc.src = "suc2.gif";
            result.innerText = `Email Sent successfully.`;
        document.getElementById('lbl').style.display = 'none';
        ecostbtn.style.display = 'none';
        setTimeout(() => {
                    location.reload();
                }, 2000);
    } catch (error) {
        console.error("First email service failed:", error);
    }

    if (!emailSent) {
        try {
            await emailjs.send("service_f3ydpcl", "template_o5b5lhq", emailParams, "7Atp02WPiZ4w8sYOz");
            suc.style.display ='';suc.src = "suc2.gif";
            result.style.display ='';
            buttons222.style.display ='none';
            document.getElementById('result222').innerText = `Email sent with Another Email`;
           ecostbtn.style.display = 'none';
           document.getElementById('lbl').style.display = 'none';
           setTimeout(() => {
                    location.reload();
                }, 3000);
        } catch (error) {
            console.error("Second email service failed:", error);
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `Email failed to send. Contact Head Admin.`;
            ecostbtn.style.display = 'none';
        }
    }

    isSending = false; // Reset the flag after email send attempt(s)
}

    } else {
        buttons222.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText =`Error Please Contact App Admin`;  }
});
mcostbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    mcostbtn.style.opacity = '0.5';
    mcostbtn.innerText = 'wait....';
    mcostbtn.disabled = true;
    mrecbtn.style.display = 'none';

    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('mamount').value.replace(/,/g, ''));
    const msg2 = "Material Cost";
    const phone = cldata.phone;
    const mname = document.getElementById('mname').value;
    const unit = document.getElementById('munit').value;
    const description = `${mname} ${unit}`;
    const rmsg2 = description;
    
    const checkbox = document.getElementById("mailCheckbox");
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const description2 = `Material cost for ${name2}`;
const descriptionx = `Material cost ${name2} - ${name}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
if (amount >= 5) {
    let googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScc1xew-H8oPvltrdS6V4btleh8338PlgpP3xOEGqlIpJF9_Q/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: descriptionx
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })

            .then(response => {
                suc.style.display ='';suc.src = "msuc.gif";
            result.style.display ='';
            buttons.style.display ='none';
            result.innerText = `Transaction Complete`;
                mcostbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                setTimeout(() => {
                    location.reload();
                }, 2000);

            })
            .catch(error => {
                buttons.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;
                mcostbtn.style.display = 'none';
            });
        });
    } else {
        buttons.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText =`Error Please Contact App Admin`;}
});
lcostbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    lcostbtn.style.opacity = '0.5';
    lcostbtn.innerText = 'wait....';
    lcostbtn.disabled = true;
    lrecbtn.style.display = 'none';
    const devdata = JSON.parse(localStorage.getItem('devdata'));
    const name2 = devdata.name;
    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('lamount').value.replace(/,/g, ''));
    const msg2 = "Labour Cost";
    const phone = cldata.phone;
    const who = cldata.land;
    const description = `${who} ${name} ${phone}`;
    const descriptionx = `Labour Cost ${name2} ${name}`;
    const rmsg2 = document.getElementById('lreason').value;
    const checkbox = document.getElementById("mailCheckbox");

const description2 = `Labour Cost for ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;if (amount >= 5) {
    let googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: msg2
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdzREKNblk9aFWeHmotrw0TiR2WnZiJorD9qs87zjUZTA1DvQ/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: descriptionx
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                suc.style.display ='';suc.src = "lsuc.gif";
            result.style.display ='';
            buttons22.style.display ='none';
            result.innerText = `Transaction Complete`;
                lcostbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                setTimeout(() => {
                    location.reload();
                }, 2000);

            })
            .catch(error => {
                buttons22.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;
                lcostbtn.style.display = 'none';
            });
        });
    } else {
        buttons22.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText =`Error Please Contact App Admin`; }
});

mrecbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    mrecbtn.style.opacity = '0.5';
    mrecbtn.innerText = 'wait....';
    mrecbtn.disabled = true;
    mcostbtn.style.display = 'none';
    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('mamount').value.replace(/,/g, ''));
    const msg2 = "Material Receive";
    const phone = cldata.phone;
    const mname = document.getElementById('mname').value;
    const unit = document.getElementById('munit').value;
    const description = `${mname} ${unit}`;
    const rmsg2 = description;
    const checkbox = document.getElementById("mailCheckbox");
const devdata = JSON.parse(localStorage.getItem('devdata'));
const name2 = devdata.name;
const descriptionx = `Material Receive ${name2} - ${name}`;
const description2 = `Material Receive for ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
if (amount >= 5) {
    let googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: msg2
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: msg2
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScc1xew-H8oPvltrdS6V4btleh8338PlgpP3xOEGqlIpJF9_Q/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: descriptionx
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
        .then(response => {
            suc.style.display ='';suc.src = "msuc.gif";
            result.style.display ='';
            buttons.style.display ='none';
            result.innerText = `Transaction Complete`;
                mrecbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  setTimeout(() => {
                    location.reload();
                }, 2000);

                
            })
            .catch(error => {
                buttons.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;
                
            });
        });
    } else {
        buttons.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText =`Error Please Contact App Admin`;
    }
});

lrecbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
const audioElement2 = new Audio('ting.mp3');

// Preload the audio
audioElement2.preload = 'auto';
audioElement2.load();
    lrecbtn.style.opacity = '0.5';
    lrecbtn.innerText = 'wait....';
    lrecbtn.disabled = true;
    lcostbtn.style.display = 'none';
    const devdata = JSON.parse(localStorage.getItem('devdata'));
    const name2 = devdata.name;
    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('lamount').value.replace(/,/g, ''));
    const msg2 = "Labour Receive";
    const phone = cldata.phone;
    const who = cldata.land;
    const description = `${msg2} ${name} ${phone}`;
    const descriptionx = `Labour Receive ${name2} ${who} ${name}`;
    const rmsg2 = document.getElementById('lreason').value;
const description2 = `Labour Receive from ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
    if (amount >= 5) {
    let googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: msg2
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdzREKNblk9aFWeHmotrw0TiR2WnZiJorD9qs87zjUZTA1DvQ/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `-${amount}`,
                description: descriptionx
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: `${amount}`,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                suc.style.display ='';suc.src = "lsuc.gif";
            result.style.display ='';
            buttons22.style.display ='none';
            result.innerText = `Transaction Complete`;
                lrecbtn.style.display = 'none';
                if (!audioPlayed) {
            audioElement2.play().catch(error => {
                console.error('Audio playback failed:', error);
            });
            audioPlayed = true;
        }  
                setTimeout(() => {
                    location.reload();
                }, 2000);

            })
            .catch(error => {
                buttons22.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;
                
            });
        });
    } else {
        buttons22.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error`; }
});



erecbtn.addEventListener('click', function (e) {
    erecbtn.style.opacity = '0.5';
    erecbtn.innerText = 'wait....';
    erecbtn.disabled = true;
    ecostbtn.style.display = 'none';

    let audioPlayed = false;
    const audioElement2 = new Audio('ting.mp3');
    audioElement2.preload = 'auto';
    audioElement2.load();
    const devdata = JSON.parse(localStorage.getItem('devdata'));
    const name2 = devdata.name;
    const cldata = JSON.parse(localStorage.getItem('cldata'));
    const surlid = cldata.formid;
    const surl = `https://docs.google.com/forms/u/0/d/e/${surlid}/formResponse`;
    const name = cldata.name;
    const sdentry = cldata.sdentry;
    const srentry = cldata.srentry;
    const saentry = cldata.saentry;
    const amount = parseFloat(document.getElementById('eamount').value.replace(/,/g, ''));
    const msg2 = "Receive";
    const description = `Receive from ${name}`;
    const rmsg2 = document.getElementById('ereason').value;
    const checkbox = document.getElementById("mailCheckbox");

const description2 = `Receive from ${name2}`;
const dformid = devdata.formid;
const dsdentry = devdata.sdentry;
const dsrentry = devdata.srentry;
const dsaentry = devdata.saentry;
if (amount >= 0) {
    const googleFormsData = [
        {
            url: surl,
            entries: {
                reason: `entry.${srentry}`,
                amount: `entry.${saentry}`,
                description: `entry.${sdentry}`
            },
            data: {
                reason: rmsg2,
                amount: amount,
                description: description
            }
        },
        {
            url: `https://docs.google.com/forms/u/0/d/e/${dformid}/formResponse`,
            entries: {
                reason: `entry.${dsrentry}`,
                amount: `entry.${dsaentry}`,
                description: `entry.${dsdentry}`
            },
            data: {
                reason:rmsg2,
                amount: amount,
                description: description 
            }
        },
        {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjtLIf_geNx2MqQx6flFJRsFytRu6lBYeA7nQN840wO-WklA/formResponse",
            entries: {
                reason: "entry.458544774",
                amount: "entry.2032103830",
                description: "entry.2111696735"
            },
            data: {
                reason: rmsg2,
                amount: amount,
                description: description2
            }
        }
    ];

    googleFormsData.forEach((form) => {
        const formData = new FormData();
        formData.append(form.entries.amount, form.data.amount);
        formData.append(form.entries.description, form.data.description);
        formData.append(form.entries.reason, form.data.reason);

        fetch(form.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })

            .then(response => {
                suc.style.display ='';suc.src = "suc2.gif";
            result.style.display ='';
            buttons222.style.display ='none';
            result.innerText = `Transaction Complete`;
              erecbtn.style.display = 'none';

                if (!audioPlayed) {
                    audioElement2.play().catch(error => console.error('Audio playback failed:', error));
                    audioPlayed = true;
                }

                
                if (checkbox.checked) {
                    sendEmailWithRetry();
                }else {
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                }

            })
            .catch(error => {
                buttons222.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `transaction error: ${error}`;  });
        });

       let isSending = false; // Flag to prevent multiple email sends at the same time

async function sendEmailWithRetry() {
    if (isSending) return; // Prevent function execution if an email is already being sent
    isSending = true; // Set flag to indicate an email is in progress

    const secureData = JSON.parse(localStorage.getItem("secureData"));
    const totalp = Number(document.getElementById("total-receive").textContent.replace(/,/g, ""));
    const totalpaid = totalp + amount;
    const due = Number(document.getElementById("due").textContent.replace(/,/g, ""));
    const totaldue = Math.max(0, due - amount);
    const date = new Date();
    const formattedDate = `${String(date.getDate()).padStart(2, '0')}/${String(date.getMonth() + 1).padStart(2, '0')}/${date.getFullYear()}`;
    const email = cldata.mail;
const transactionId = `BDX-${Math.floor(Date.now() / 1000 / 60)}`;
    const emailParams = {
        name: name,
        amount: amount,
        totalpaid: totalpaid,
        due: totaldue,
        description: rmsg2,
        today: formattedDate,
        username: secureData.name,
        to_email: email,
        transactionId: transactionId,
    };

    let emailSent = false;

    try {
        await emailjs.send("service_7albdgs", "template_4oyl6vc", emailParams, "V33OVjXvWiuEWy-VD");
        emailSent = true;
        suc.style.display ='';suc.src = "suc2.gif";
            result.style.display ='';
            buttons222.style.display ='none';
            result.innerText = `Email Sent successfully.`;
        erecbtn.style.display = 'none';
        document.getElementById('lbl').style.display = 'none';
        setTimeout(() => {
                    location.reload();
                }, 2000);
    } catch (error) {
        console.error("First email service failed:", error);
    }

    if (!emailSent) {
        try {
            await emailjs.send("service_f3ydpcl", "template_o5b5lhq", emailParams, "7Atp02WPiZ4w8sYOz");
            suc.style.display ='';suc.src = "suc2.gif";
            result.style.display ='';
            buttons222.style.display ='none';
            result.innerText = `Email sent with Another Email`;
            erecbtn.style.display = 'none';
            document.getElementById('lbl').style.display = 'none';
            setTimeout(() => {
                    location.reload();
                }, 3000);
        } catch (error) {
            console.error("Second email service failed:", error);
            buttons222.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
            result.innerText = `Email failed to send. Contact Head Admin.`;
            erecbtn.style.display = 'none';
        }
    }

    isSending = false; // Reset the flag after email send attempt(s)
}

    } else {buttons222.style.display ='none';
            fall.style.display ='';result.style.display ='';
            result.style.color ='#cf1919';
        document.getElementById('result222').innerText = `Error Please Contact Head Admin`;
    }
});


        </script>
</body>    
</html>
