
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }
      html,body{
         height: 100%;
      }
      body{
         display: grid;
         place-items: top;
        justify-content:center;
        background: linear-gradient(0deg, hsla(0, 0%, 100%, 1) 97%, hsla(216, 20%, 95%, 1) 100%);
         text-align: center;
        
      transition: transform 0.3s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
.reminder {
   background-color: black;
   border-radius: 10px;
   padding: 10px;
   position: relative;
}

.reminder-icon {
   position: absolute;
   top: 50%;
   left: 20px;
   transform: translateY(-50%);
   font-size: 1.5em;
   color: #ff5050;
}

.reminder-text {
   margin-left: 40px;
}

.reminder-text p {
   margin: 5px 0;
}

.popup {
   display: none; /* Hide by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
visibility: hidden;
opacity: 0;
z-index: 100;
transition: visibility 0s, opacity 0.3s ease;
}

.popup.active {
visibility: visible;
opacity: 1;

}

/* First Popup (Reminder) */
.popup-content {
background: white;
padding: 20px;
border-radius: 10px;
text-align: center;
width: 300px;
position: relative;
}

.popup-content img {
width: 200px;
}

.popup-content p {
margin: 0;
padding: 0;
}

.popup-content .title {
font-size: 20px;
color: #0000ff;
margin-bottom: 10px;
}

.popup-content .message {
color: #2f7a34;
margin-bottom: 20px;
text-align: left;
}

.popup-content .close-btn {
background-color: #382dd7;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
font-size: 16px;
}

.container {
    top:50%;
    left: 50%;
    width: 9.4rem;
    transform:translate(-50% ,-50%);
    position: absolute;
    font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
}

.lock {
  font-size: 8px;
  position: relative;
  width: 18em;
  height: 13em;
  border-radius: 2em;
  top: 10em;
  bottom: 0;
  box-sizing: border-box;
  border: 3.5em solid #ffbb39;
  border-right-width: 7.5em;
  border-left-width: 7.5em;
  margin: 0 0 6rem 0;
  /* Animation */
  -webkit-animation: mover 3s infinite  alternate;
  animation: mover 3s infinite  alternate;
}

.lock:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: 2.5em solid #ffbb39;
  border-bottom: none;
  width: 14em;
  height: 12em;
  left: 50%;
  margin-left: -7em;
  top: -14em;
  border-top-left-radius: 7em;
  border-top-right-radius: 7em;
  /* Animation */
  transform-origin: 14% 40%;
  animation: unlock 3s infinite;
  animation-direction: alternate;
}

.lock:after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: 1em solid #ffbb39;
  width: 5em;
  height: 8em;
  border-radius: 2.5em;
  left: 50%;
  top: -1em;
  margin-left: -2.5em;
}

.caption {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  -webkit-animation: mover 3s infinite  alternate;
  animation: mover 3s infinite  alternate;
}

/* Top section unlock motion */
@keyframes unlock {
  0% {
    transform: rotateY(0deg);    
  }
  100% {
    transform: rotateY(200deg);
  }
}

/* Entire div up & down motion  */
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(2rem); }
}

      .content{
         margin-top: 8%;
        top:0;
         width: 330px;
         padding: 40px 30px;
         background: #fff;
         opacity: 0;
          transform: translateY(20px);
            animation: fadeIn .5s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
      .content .text{
         font-size: 33px;
         font-weight: 600;
         margin-bottom: 35px;
         color: black;
      }
      .field{
         height: 50px;
         width: 100%;
         display: flex;
         position: relative;
         background:#fff;
      }
      .field:nth-child(2){
         margin-top: 20px;
      }
      .field input{
         height: 100%;
         width: 100%;
         padding-left: 45px;
         outline: none;
         border: none;
         font-size: 18px;
         background: #fff;
         color: black;
        font-weight:bold;
         border-radius: 25px;
         box-shadow: inset 2px 2px 5px #BABECC,
                     inset -5px -5px 10px #ffffff73;
      }
      .field input:focus{
        color:#df1f6a;
         box-shadow: inset 1px 1px 2px #BABECC,
                     inset -1px -1px 2px #ffffff73;
      }
      .field span{
         position: absolute;
         color: black;
         width: 50px;
         line-height: 50px;
      }
      .field label{
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 45px;
         pointer-events: none;
         color: #666666;
      }
      .field input:valid ~ label{
         opacity: 0;
      }
      .forgot-pass{
         text-align: left;
         margin: 10px 0 10px 5px;
      }
      .forgot-pass a{
         font-size: 16px;
         color: #3498db;
         text-decoration: none;
      }
      .forgot-pass:hover a{
         text-decoration: underline;
      }
      .forgot-passx {
         text-align: left;
         margin: -10px 0 10px 5px;
      }
      .forgot-passx a{
         font-size: 16px;
         color: #3498db;
         text-decoration: none;
      }
      .forgot-passx:hover a{
         text-decoration: underline;
      }
      .button{
         margin: 15px 0;
         width: 100%;
         height: 50px;
         font-size: 18px;
         line-height: 50px;
         font-weight: 600;
         background: #585eff;
         border-radius: 25px;
         border: none;
         outline: none;
         color: #ffffff;
         box-shadow: 2px 2px 5px #BABECC,
                    -5px -5px 10px #ffffff73;
      }
.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 10vh;          /* Make sure the container takes up the full viewport height */
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 2.5em;
    line-height: 50px;
    background: #fff;
    border-radius: 25px;
    border: none;
    outline: none;
    color: #df1f6a;
    
}
      button:focus{
         box-shadow: inset 2px 2px 5px #BABECC,
                    inset -5px -5px 10px #ffffff73;
      }
.button2:focus{
   color:green;
}
      .sign-up{
         margin: 10px 0;
         color: black;
         font-size: 16px;
      }
      .sign-up a{
         color: royalblue;
         text-decoration: none;
      }
      .sign-up a:hover{
         text-decoration: underline;
      }
      .logo {
         width: 50px;
         margin-bottom: 20px;
      }
      h1 {
         font-size: 20px;
         text-align: center;
         margin-bottom: 20px;
      }@keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotateX(90deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }

        /* Style for individual letters */
        .letter {
            display: inline-block;
            opacity: 0;
            transform-origin: bottom;
            animation: rotateIn 0.4s ease forwards;
        }
.no-connection-popup {
               display: flex;
            background-color: #ffccd2;
            padding: 10px;
            border-left: 5px solid #f24655;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            text-align: center;
            z-index: 101;
            position: fixed;
            margin-right: -8%;
            top: 20px;
            right: -20px; /* Start off-screen */
            width: 200px;
            display: none; /* Hidden initially */
            opacity: 0;
            animation: slideIn .3s forwards;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                right: 20px; /* Slide into view */
            }
        }

        .no-connection-popup .icon {
            font-size: 26px;
            color: red;
            margin-bottom: 10px;
        }

        .no-connection-popup h1 {
            font-size: 16px;
            margin: 10px 0;
            color: black;
        }
        .no-connection-popup button {
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 14px;
        }

        .no-connection-popup button:focus {
            outline: none;
        }
