<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <link rel="manifest" href="/data/manifest.json"> <link rel="shortcut icon" href="logo.png">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script> if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
    .then((registration) => {
      console.log('Service Worker registered:', registration);
    })
    .catch((error) => {
      console.error('Service Worker registration failed:', error);
    });
}
   </script>
   <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
<link rel="stylesheet" href=
"https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">

<title>Sign In</title>
  <link rel="stylesheet" href="index.css">
  </head>
<body><div class="popup" id="popup">
  <div class="popup-content">
    <img src="gift.gif" alt="Gift Box">
    <p class="title"><i class="fa-duotone fa-regular fa-fire-flame-curved" style="color:red;"></i> Version 13.0.0 <i class="fa-duotone fa-regular fa-fire-flame-curved" style="color:red;"></i></p>
    <p class="message">Whats new:
      <ul style="text-align: left;margin-left: 10px;">
        <li>New on-device Reminder App.</li>
        <li>More Detail view added.</li>
        <li>New project and dev count added.</li>
        <li>Cursor play added.</li>
      </ul>
      <br>
    </p>
    <button class="close-btn" onclick="closePopup()">Thanks <i class="fa-sharp fa-solid fa-heart"></i></button>
  </div>
           </div> 
           
   <div class="content">
      <img id="log" style="border-radius: 15px;width: 125px;height: 125px;pointer-events:none" src="logo.jpg" alt="Logo" class="logo">
      <h1 id="result">Building Plan Engineering Consultant & Developer <i style="color: rgb(16, 129, 6);" onclick="showpp()" class="fa-sharp fa-solid fa-circle-info"></i></h1>
      <form id="loginForm">
         <div class="field">
            <input id="phoneNumber" type="usename" maxlength="12" placeholder="mobile number">
            <span class="fa-duotone fa-solid fa-mobile"></span>
             </div>
         <div class="field">
           <input style="font-weight:bold;" id="pin" type="password" placeholder="Password" required>
            <span id="eye" class="fa-duotone fa-solid fa-lock-keyhole"></span>
           </div>
         <div class="forgot-pass">
            <a href="verify.html">Reset Password?</a>
         </div>
         <div class="forgot-passx">
            <a id="newidl" style="color: brown;" href="verify.html">Login to another Ac. ?</a>
         </div>
         <button style="cursor: pointer;" id="sub"class="button"><i id="icon" class="fa-duotone fa-regular fa-lock-keyhole-open"></i></button>
      </form>
    </div><script type="text/javascript" src="reminder.js"></script>
   <script>
    document.body.addEventListener('contextmenu', function(event) {
    event.preventDefault();  // Prevent the right-click context menu
});
function requestNotificationPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(permission => {
          if (permission === 'granted') {
            console.log('Notification permission granted.');
          } else {
            console.log('Notification permission denied.');
          }
        });
      } else {
        console.log('Notifications are not supported by your browser.');
      }
    }

    // Send a Notification
    function sendNotification() {
      if (Notification.permission === 'granted') {
        const options = {
          body: 'Software was updated to Version 13.0.0!',
          icon: 'logo.png', // Example placeholder icon
          tag: 'Update v13' // Ensures the notification is not duplicated
        };

        new Notification('Updated!', options);
      }
    }
    function sendNotification2() {
      if (Notification.permission === 'granted') {
        const options = {
          body: 'You deserve it!',
          icon: 'logo.png', // Example placeholder icon
          tag: 'Welcome' // Ensures the notification is not duplicated
        };

        new Notification('Welcome!', options);
      }
    }
    // Trigger Notification on Page Load
    document.addEventListener('DOMContentLoaded', () => {
      requestNotificationPermission();
    });
function showpp(){
  document.getElementById("popup").classList.add("active");
}
    let r = "sheetCellValue";

function o() {
    console.log("Closing popup");
    const popupElement = document.getElementById("popup");
    if (popupElement) {
        popupElement.classList.remove("active");
    } else {
        console.warn("Popup element not found");
    }
    localStorage.setItem("popupShown", "true");
}

async function a() {
    try {
        let e = await fetch("https://docs.google.com/spreadsheets/d/1VvKwtRmRSLy-eLCQfeCDeN6xT_vv-Gw5CsXbjcwcpxw/htmlview");
        if (!e.ok) {
            throw new Error(`Failed to fetch Google Sheets: ${e.status} ${e.statusText}`);
        }
        let t = await e.text(),
            n = new DOMParser(),
            l = n.parseFromString(t, "text/html"),
            cell = l.querySelector("table tbody tr:nth-child(2) td:nth-child(5)"); // Row 2, Column 5

        if (!cell) {
            console.warn("Targeted cell not found in fetched document");
            return;
        }

        let o = cell.innerText;
        console.log("Fetched cell value:", o);

        let a = localStorage.getItem(r);
        console.log("Stored cell value:", a);

        if (o !== a) {
            localStorage.setItem(r, o);
            localStorage.removeItem("popupShown");
        }

        if (localStorage.getItem("popupShown") !== "true") {
            console.log("Showing popup");
            const popupElement = document.getElementById("popup");
            if (popupElement) {
                sendNotification();
                popupElement.classList.add("active");
            } else {
                console.warn("Popup element not found");
            }
        }
    } catch (i) {
        console.error("Error fetching data from Google Sheets:", i);
    }
}

document.addEventListener("DOMContentLoaded", function () {
    a(); // Fetch data and handle popup logic
});

function closePopup() {
    console.log("closePopup function called");
    const popupElement = document.getElementById("popup");
    if (popupElement) {
        sendNotification2();
        console.log("Popup element found");
        popupElement.classList.remove("active");
    } else {
        console.warn("Popup element not found");
    }
    localStorage.setItem("popupShown", "true"); // Mark as shown
}


     const inputField = document.getElementById('pin');
            inputField.focus();
            inputField.click();
      const togglePassword = document.querySelector('#eye');
      const passwordField = document.querySelector('#pin');
      
      togglePassword.addEventListener('click', function () {
        // Toggle the type attribute
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        if (togglePassword.classList.contains("fa-lock-keyhole")) {
        togglePassword.classList.remove("fa-lock-keyhole");
        togglePassword.classList.add("fa-lock-a");
        togglePassword.classList.remove("fa-duotone"); // Remove fa-duotone when toggling to fa-lock-a
    } else {
        togglePassword.classList.remove("fa-lock-a");
        togglePassword.classList.add("fa-lock-keyhole");
        togglePassword.classList.add("fa-duotone"); // Add fa-duotone back when toggling to fa-lock-keyhole
    } });
    </script>
<script src="index.js"></script>
</body>
</html>