<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">
<title>Registration Form</title>    
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



:root{

    --primary-color: #F8F7FC;

    --secondary-color: #231E1E;

    --accent-color: #fa7f03;

}

*{

    padding: 0;

    margin: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}



body{

    position: relative;

    display: flex;

    justify-content: center;

    height: 100vh;

    background: var(--primary-color);
    transition: transform 0.5s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
.claim-button1 {
            background-color: #f8f0fc;
            color: black;
            border: none;
            border-radius: 25px;
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }


.registration-container{

    background: #ffffff;
margin: auto;
  

    padding: 15px 25px;

    width: 600px;

    border-radius: 12px;

    box-shadow: 10px 14px 90px #F5AC6252;

    opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }



.registration-container .registration-header{

    padding: 10px;



}

.registration-header h2{

    font-size: 20px;

    font-weight: 700;

}



.registration-header .divider{

    display: block;

    width: 15%;

    height: 5px;

    background: var(--accent-color);

    margin-top: 4px;

}



.registration-body .registration-box{

    position: relative;

    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    justify-content: space-around;

    padding: 10px 0px;

}



.registration-box .input-box{

    position: relative;

    width: 50%;

    justify-content: space-around;

    padding: 5px 10px;

    display: block;

}

.registration-box .input-box label{

    font-size: 14px;

    color: var(--secondary-color);

}



.registration-box .input-field{

    width: 100%;

    height: 36px;

    display: block;

    border-radius: 4px;

    border: 1px solid #1B1B1B46;

    padding-left: 8px;

}



.registration-box .input-field:focus{

    border-radius: 4px;

  transition: border 0.4s ease-in-out;
    outline: none;

    border: solid var(--accent-color);

    border-width: 1px 1px 3px 1px;

    padding-left: 8px;

    height: 40px;

    padding-top: 0px;

}



.registration-box .input-box:focus-within label{

    transition: display 0.4s ease-in-out;
    content: '';
    padding: 0 10px;

    margin-bottom: 15px;

}



.registration-box .input-box:focus-within{

    padding: 16px 10px;
  transition: 0.3s ease-in-out;
}

.registration-box .input-box:focus-within .input-field::placeholder{

    visibility: hidden;

  transition: 0.4s ease-in-out;
}



.registration-body .btn-register{

    border: 0;

    background: var(--accent-color);

    color: var(--primary-color);

    font-weight: 700;

    font-size: 16px;

    padding: 10px 25px;

    border-radius: 4px;

    box-shadow: 0px 4px 12px #F5AC6280;

    margin: 0px 10px;

}



.registration-body .btn-register:hover{

    background: var(--secondary-color);

  transition: 0.4s ease-in-out;
    box-shadow: 0px 4px 12px #231E1E90;

}



.registration-container .registration-footer{

    text-align: center;

    padding: 20px;

}



.registration-footer h3{

    font-size: 16px;

    font-weight: 500;

    color: var(--secondary-color);

}



.registration-footer a{

    color: var(--accent-color);

    text-decoration: none;

    font-weight: 700;

}



.registration-footer a:hover{

    border-bottom: 2px solid #FC8C1B;

} 




.calculator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            padding: 20px;
            background: #fff;
            z-index: 1000;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .calculator input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1.2em;
        }

        .calculator button {
          
            width: calc(25% - 10px);
            padding: 10px;
            font-size: 1.2em;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
.calculator-btn{
  border: 0;

    background: var(--secondary-color);
    color: var(--primary-color);

    font-weight: 700;

    font-size: 16px;

    padding: 10px 25px;

    border-radius: 4px;

    box-shadow: 0px 4px 12px #F5AC6280;

    margin: 5px 10px;

    cursor: pointer;

}
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }


@media screen and (max-width:480px){

    .registration-container{

        display: block;

        padding: 10px;

        border-radius: 12px;

        max-width: 400px;

    }

    .registration-container .registration-header{

        padding: 10px 0px;

    }

    .registration-body .registration-box{

        display: block;

    }

    .registration-box .input-box{

        width: 100%;

        padding: 05px 0px;

    }



    .registration-box .input-box:focus-within{

        padding: 12px 0px;

      transition: 0.4s ease-in-out;
    }

    .registration-body .btn-register{

        width: 100%;

        margin: auto;

    }

    .input-box {
                flex: 1 1 100%;
            }

            .calculator {
                width: 90%;
              height:50%;
                padding: 10px;
            }

            .calculator button {
                width: calc(23.33% - 10px);
                margin: 5px;
            }



}
.container {
    width: 483px;
    height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .button2 {
        border: none;
        background-color: var(--accent-color);
        color: #ffffff;
        border-radius: 10px;
      padding: 10px 20px;
      margin-top: 20px;
    }



  </style>
</head>
<body> <button class="claim-button1" id="backButton"><i class="fas fa-circle-arrow-left"></i></button>
    <div class="registration-container">
        <div class="container">

            <h3>Tap On create Link then open!</h3>
            <button id="hideit" class="button2" onclick="createFormAndSheet()">Create link</button>
            <div style="margin-left: 50px;" id="result">
                <img style="width: 250px;height: 250px;display: none;" id="suc" src="suc3.gif">
                <img style="width: 200px;height: 200px;pointer-events: none;display: none;" id="fall" src="fall.gif">
                <p style="font-size: 22px;color: rgb(8, 8, 221);background-color: #8cffff;border-radius: 10px;padding: 5px;display: none;" id="result222"></p>
            </div>
            </div>
            </div>
    <div class="registration-container">
        <div class="registration-header">
            <h2>Registration: New Owner</h2>
            <span class="divider"></span>
        </div>
          
        <div class="registration-body">
             <form id="regi">
                <div class="registration-box">
                    <div class="input-box hidenowb">
                        <label >Form LINK</label>
                        <input type="text" class="input-field" id="formurl"placeholder="" required>
                    </div>
                    <div class="input-box hidenowb">
                        <label >Sheet LINK</label>
                        <input type="text" class="input-field" id="sheeturl"placeholder=""required>
                    </div>
                    <div  class="input-box hidenowb">
                        <label >SheetID</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="sheetid"placeholder=""required>
                    </div>
                    <div  class="input-box hidenowb">
                        <label >Sheet GID</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="sheetgid"placeholder=""required>
                    </div>
                    <div  class="input-box hidenowb">
                        <label >FormID</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="formid"placeholder=""required>
                    </div>
                    <div  class="input-box hidenowb">
                        <label >Sdentry</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="sd"placeholder=""required>
                    </div>
                    <div  class="input-box hidenowb">
                        <label >Srentry</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="sr"placeholder=""required>
                    </div>
                    <div class="input-box hidenowb">
                        <label >Saentry</label>
                        <input style="background-color: #ccc;" type="text" class="input-field" id="sa"placeholder=""required>
                    </div>
                    <div class="input-box">
                        <label >Name</label> 
                        <input type="text" class="input-field" id="name"placeholder=""required>
                    </div>
                    <div class="input-box">
                        <label >Land / Flat number</label>
                        <input type="text" class="input-field" id="land"placeholder=""required>
                    </div>
                    <div class="input-box">
                        <label >Phone Number</label>
                        <input type="text" class="input-field" id="phone"placeholder=""required>
                    </div>
                    <div class="input-box">
                        <label >Email</label>
                        <input type="text" class="input-field" id="email"placeholder=""required>
                    </div>
                    <div class="input-box">
                        <label >User Type / status</label>
                        <input list="usertype" class="input-field" id="wdt"placeholder=""required>
                    <datalist id="usertype">
                        <option value="Land Owner"></option>
                        <option value="Developer cost"></option>
                        <option value="Client"></option>
                    </datalist>
                    </div>
                    <div class="input-box">
                        <label >Agreement</label>
                        <input type="text" class="input-field" id="ind"placeholder=""required>
                    </div>
                    
                </div><div style="display: flex; gap: 10px;">
                <button class="btn-register" id="btn-register">Register Now</button><h3>Start Auto Input <button style="display: none;" class="calculator-btn"id="calculate">Auto ENTRY</button><button class="calculator-btn"id="calculate2">Auto ID</button></h3>
                </div>
                <h3 id="result2"></h3>
            </form>
        </div>
        <div class="registration-footer">
             <h3>Owner list sheet <a href="https://docs.google.com/spreadsheets/d/1Bp3NBLwOvw3KJ6znz47s1mhbC5phzHSVP9O3_i1ydUQ/edit?gid=1664436013#gid=1664436013" target="_blank">here</a></h3>
        </div>
    </div>
    <script>const checkAndUpdate = () => {
        const inputField = document.getElementById('sa');
        const xyz = inputField.value.trim(); // Get the value of the input field
    
        if (xyz) {
            setTimeout(() => {
                // If the input has a value, hide elements with class 'hidenowb' after 2 seconds
                document.querySelectorAll('.hidenowb').forEach(element => {
                    element.style.display = 'none'; // Hide the elements
                });
            }, 2000); // 2-second delay to hide elements
        } else {
            document.querySelectorAll('.hidenowb').forEach(element => {
                element.style.display = ''; // Show elements if the input is empty
            });
        }
    
        // Retry the check after 500ms to continuously monitor the input value
        setTimeout(checkAndUpdate, 500);
    };
    
    // Initial call to check and update
    checkAndUpdate();    
         document.getElementById('btn-register').style.display = 'none';
        document.getElementById('backButton').addEventListener('click', function() {
    // Add class to move the body down
    document.body.classList.add('move-down');
    
    // Wait for the animation to complete (1 second), then go back
    setTimeout(function() {
        window.location.href = 'owners.html';
    }, 500);  // Match this duration with the CSS transition time
});
document.getElementById('hideit').addEventListener('click', function() {
document.getElementById('hideit').style.display = 'none';

});
function createFormAndSheet() {
  fetch("https://script.google.com/macros/s/AKfycbwA3hlkD8zIxvhunqXxp5ghqvrbqnhDG-GkSR-SWMIyCBPx0R0vle-GXoB5Y5ur4Vcd/exec")
    .then(response => response.json())
    .then(data => displayResult(data))
    .catch(error => console.error("Error:", error));
}

function displayResult(result) {
  const formUrl = result.formUrl.replace(/\/edit.*/, '/viewform');
  const sheetUrl = result.sheetUrl.replace(/\/edit.*/, '/');

  const resultDiv = document.getElementById("result");
  resultDiv.innerHTML = `
    <p><strong>Form URL:</strong> <a href="${formUrl}" target="_blank">Click me - Form Link</a></p>
    <p><strong>Sheet URL:</strong> <a href="${sheetUrl}" target="_blank">Click me - Sheet link</a></p>
  `;
}

      </script>
    <script> 
    const e = JSON.parse(localStorage.getItem("secureData"));
            if (!e) {
                window.location.href = "index.html";
            }
document.getElementById('calculate').addEventListener('click', async function(event) {
    event.preventDefault();
    document.getElementById("calculate").style.display = 'none';
    const formId = document.getElementById('formid').value;
    const scriptUrl = `https://script.google.com/macros/s/AKfycbwLHHfv5S_Y68QHP64_Xe5tp5s7XfVRuaKhppNb2bxqSLdOyKQwU24KvMHZ_wV42-qicg/exec?formId=${formId}`; // Replace YOUR_SCRIPT_ID

    try {
        const response = await fetch(scriptUrl);

        if (response.ok) {
            const fbData = await response.json();

            // Extract data from `fbData` (adjust based on form structure)
            const descriptionNumber = fbData[1][1][0][4][0][0]; // Description value
            const reasonNumber = fbData[1][1][1][4][0][0];      // Reason value
            const amountNumber = fbData[1][1][2][4][0][0];      // Amount value

            // Populate input fields with extracted values
            document.getElementById("sd").value = descriptionNumber || "Description not found";
            document.getElementById("sr").value = reasonNumber || "Reason not found";
            document.getElementById("sa").value = amountNumber || "Amount not found";
            document.getElementById('btn-register').style.display = 'block';
        } else {
            document.getElementById("result").textContent = 'Failed to fetch form data!';
        }
    } catch (error) {
        document.getElementById("result").textContent = 'Error fetching form data!';
    }
});

document.getElementById('calculate2').addEventListener('click', async function(e) {
    e.preventDefault();
    document.getElementById("calculate2").style.display = 'none';
    document.getElementById("calculate").style.display = '';

    const sheetUrl = document.getElementById('sheeturl').value;
    const formUrl = document.getElementById('formurl').value;

    const idRegexSheet = /\/d\/([a-zA-Z0-9_-]+)/;
    const gidRegex = /gid=([0-9]+)/;
    const sheetIdMatch = sheetUrl.match(idRegexSheet);
    const gidMatch = sheetUrl.match(gidRegex);

    const sheetId = sheetIdMatch ? sheetIdMatch[1] : "Not found";
    const sheetGid = gidMatch ? gidMatch[1] : "Not found";

    document.getElementById('sheetid').value = sheetId;
    document.getElementById('sheetgid').value = sheetGid;

    const idRegexForm = /\/e\/([a-zA-Z0-9_-]+)/;
    const formIdMatch = formUrl.match(idRegexForm);
    const formId = formIdMatch ? formIdMatch[1] : "Not found";
    document.getElementById('formid').value = formId;

});

document.getElementById('regi').addEventListener('submit', function(e) {
    e.preventDefault();   
    document.getElementById('btn-register').style.opacity = '0.5';
    document.getElementById('btn-register').innerText = 'Working...';

    const name = document.getElementById('name').value;
    const land = document.getElementById('land').value;
    const phone = document.getElementById('phone').value;
    const email = document.getElementById('email').value;
    const sheetId = document.getElementById('sheetid').value;
    const sheetGid = document.getElementById('sheetgid').value;
    const formId = document.getElementById('formid').value;
    const sd = document.getElementById('sd').value;
    const sr = document.getElementById('sr').value;
    const sa = document.getElementById('sa').value;
    const ind = document.getElementById('ind').value;
    const ind2 = ind;
    const wdt = document.getElementById('wdt').value;

    const ts = '=SUM(D3:D100,0)';
    const rst = '=SUMIF(D3:D100,">0")';
    const cst = '=SUMIF(D3:D100,"<0")';

    const formUrl1 = `https://docs.google.com/forms/d/e/${formId}/formResponse`;
    const formUrl2 = 'https://docs.google.com/forms/d/e/1FAIpQLSf18yByJRUU7yPuJ2qxwQIxtaBVyzZRp3xXM3KA0Vvu3Z2Hig/formResponse';
    
    const formData2 = new FormData();
    formData2.append(`entry.${sd}`, ts);
    formData2.append(`entry.${sr}`, rst);
    formData2.append(`entry.${sa}`, cst);

    const formData1 = new FormData();
    formData1.append('entry.890999944', name);
    formData1.append('entry.696253293', land);
    formData1.append('entry.1220953509', phone);
    formData1.append('entry.315450195', email);
    formData1.append('entry.1604063136', wdt);
    formData1.append('entry.189558853', sheetId);
    formData1.append('entry.2104162461', sheetGid);
    formData1.append('entry.2031665051', formId);
    formData1.append('entry.1199415050', sd);
    formData1.append('entry.828373213', sr);
    formData1.append('entry.1358821049', sa);

    Promise.all([
        fetch(formUrl1, { method: 'POST', body: formData2, mode: 'no-cors' }),
        fetch(formUrl2, { method: 'POST', body: formData1, mode: 'no-cors' })
        
    ])
    .then(() => {
        setTimeout(() => {
            const formData3 = new FormData();
            formData3.append(`entry.${sd}`, "New Contact");
            formData3.append(`entry.${sr}`, `${wdt} ${ind}` );
            formData3.append(`entry.${sa}`, "0");
            
            fetch(formUrl1, { method: 'POST', body: formData3, mode: 'no-cors' })
            .then(() => {
                document.getElementById('btn-register').style.display = 'none';document.getElementById('regi').style.display = 'none';
                document.getElementById('result222').innerText = 'Registration successful';
                document.getElementById('suc').style.display ='';
            })
            .catch(error => {
                document.getElementById('regi').style.display = 'none';
                document.getElementById('result222').style.display = '';
                document.getElementById('suc').src ='fall.gif';
                document.getElementById('result222').innerText = 'Error: ' + error;
                console.error('Error submitting form:', error);
            });
        }, 1000);
    })
    .catch(error => {
        document.getElementById('result2').innerText = 'Error: ' + error;
        console.error('Error submitting form:', error);
    });
});
    </script>
</body>
  </html>
