<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder App</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
    <style>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
}

body.move-down {
    transform: translateY(5vh);
}


@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.left-panel {
    justify-content: center;
    align-items: center;
    width: 40%; /* Input fields and button on the left side */
}

.right-panel {
    width: 55%; /* List on the right with more space */
}


.right-panel h2 {
    text-align: center;
    border-bottom: 3px double #ff1a1a;
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}    .container {
            display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 600px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    transform: translateY(5vh);
            animation: fadeIn 1.5s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        input, textarea, button {
            background-color: #d5d9eb;
            border: none;
            padding: 15px;
            width: 70%;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin: 10px;
        }
        button {
            background-color: #bab2ff;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #50a5ff;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
        background-color: #f9f9f9;
        margin: 10px 0;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between; /* Space out text and button */
        align-items: center;
    }
    .delete-btn {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 5px; /* Small size around the X */
        border-radius: 50%; /* Circular button */
        cursor: pointer;
        font-size: 14px; /* Font size to fit "X" */
        width: 30px; /* Ensure button stays small */
        height: 30px; /* Ensure circular shape */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .delete-btn:hover {
        background-color: #ff1a1a;
    }
 .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 20px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .top-bar .nav-items {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .nav-items a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            transition: padding 0.8s ease;
        }
        a:hover{
            background-color: #ffb2f1;
            padding: 10px;
            border-radius: 15px;
        }.top-bar .nav-items a i {
            font-size: 20px;
            color: #db049b;
        }
        
        .top-bar .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        img:hover{
            border: 3px solid #45eba1;
        }
        .high-z-index {
    position: absolute;
    z-index: 1001;
    top: 35%;
    left: 49%;
    transform: translate(-50%, -50%);
}

    </style>
</head>
<body><div class="top-bar">
    <div class="nav-items">
       <a class="backbtn" href="home.html"><i class="fa-solid fa-chart-waterfall"></i> Main Dashboard</a>
        <a class="backbtn"href="officehome.html"><i class="fa-duotone fa-regular fa-person-seat-reclined"></i> Office Area</a>
        <a class="backbtn"href="devhome.html"><i class="fa-regular fa-buildings"></i> Developer Company</a>
    <a class="backbtn" href="bank.html"><i class="fa-solid fa-money-check-dollar-pen"></i> Bank</a>
    <a class="backbtn" style="color: #364fa1;font-weight: bold;font-size: large;background-color: #e8ecff;padding: 10px;border-radius: 15px;" href="remind.html"><i style="color: rgb(174, 135, 5);" class="fa-duotone fa-regular fa-alarm-clock"></i> Reminder</a>
    </div>
    <div style="display: flex;flex-direction: row;gap: 10px;" class="logo">
        <img id="img" src="https://nfcard.github.io/login/user.jpg" alt="Logo">
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="left-panel">
            <textarea id="reminderMessage" placeholder="Enter Reminder Message"></textarea>
            <input type="datetime-local" id="reminderDate">
            <button onclick="addReminder()"><i style="color: blue;" class="fa-solid fa-bell-plus"></i> Reminder</button>
        </div>
        <div class="right-panel">
            <h2>Your Reminders</h2>
            <ul id="remindersList"></ul>
        </div>
    </div>
</div>
    <script>const e = JSON.parse(localStorage.getItem("secureData"));
        if (!e) {
              window.location.href = "index.html";
          }
           document.getElementById("img").src = e.img;
      const popupOverlay = document.createElement('div');
              const popupImage = document.createElement('img');

              // Set styles for the popup overlay
              popupOverlay.style.position = "fixed";
              popupOverlay.style.top = "0";
              popupOverlay.style.left = "0";
              popupOverlay.style.width = "100%";
              popupOverlay.style.height = "100%";
              popupOverlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
              popupOverlay.style.display = "none";
              popupOverlay.style.justifyContent = "center";
              popupOverlay.style.alignItems = "center";

              // Set styles for the popup image
              popupImage.style.maxWidth = "90%";
              popupImage.style.maxHeight = "90%";
              popupImage.style.borderRadius = "10px";
              popupImage.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.5)";

              // Append the image to the popup overlay
              popupOverlay.appendChild(popupImage);

              // Append the popup overlay to the body
              document.body.appendChild(popupOverlay);

              // Add event listener to the original image to show the popup
              document.getElementById("img").addEventListener('click', function () {
                  popupImage.src = e.img;  // Set the image source for the popup
                  popupOverlay.style.display = "flex";  // Show the popup
              });

              // Add event listener to the popup to close it when clicked
              popupOverlay.addEventListener('click', function (e) {
                  if (e.target === popupOverlay) {
                      popupOverlay.style.display = "none";  // Hide the popup
                  }
              });
           const stt = e.state;
           if(stt === "admin"){
             
           }else{
           }
          
           const remindersList = document.getElementById('remindersList');

// Request Notification Permission
function requestNotificationPermission() {
    if ('Notification' in window) {
        Notification.requestPermission().then(permission => {
            if (permission === 'granted') {
                console.log('Notification permission granted.');
            } else {
                console.log('Notification permission denied.');
            }
        });
    } else {
        console.log('Notifications are not supported by your browser.');
    }
}

// Send a Notification with a dynamic tag
function sendNotification(title, body, tag) {
    if (Notification.permission === 'granted') {
        const options = {
            body: body,
            icon: 'logo.png', // Example placeholder icon
            tag: tag // Unique tag to prevent overlap
        };
        new Notification(title, options);
    }
}

// Notify User (Notification + Alert)
function notifyUser(title, body, tag) {
    sendNotification(title, body, tag); // Send browser notification
    setTimeout(function() {
        alert(`${title}: ${body}`);
    }, 1500); // Display browser alert
}

// Format date and time to "DD/MM/YYYY HH:MM am/pm"
function formatDateTime(date) {
    const padZero = (num) => (num < 10 ? '0' : '') + num;
    const day = padZero(date.getDate());
    const month = padZero(date.getMonth() + 1); // Months are zero-based
    const year = date.getFullYear();

    let hours = date.getHours();
    const minutes = padZero(date.getMinutes());
    const ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12 || 12; // Convert to 12-hour format
    const formattedTime = `${hours}:${minutes} ${ampm}`;

    return `${day}/${month}/${year} ${formattedTime}`;
}

// Load reminders from localStorage
const loadReminders = () => {
    let reminders = JSON.parse(localStorage.getItem('reminders')) || [];

    // Filter out invalid reminders
    reminders = reminders.filter(reminder => reminder.message && reminder.time);
    localStorage.setItem('reminders', JSON.stringify(reminders));

    if (remindersList) {
        remindersList.innerHTML = '';
        reminders.forEach((reminder, index) => {
            const formattedTime = formatDateTime(new Date(reminder.time));
            const li = document.createElement('li');
            li.innerHTML = `
                <span>${reminder.message} - ${formattedTime}</span>
                ${reminder.notified ? '<span>Done <i style="color: blue;" class="fa-solid fa-bell-slash"></i></span>' : '<span>Waiting <i style="color: red;" class="fa-solid fa-bell-exclamation"></i></span>'}
                <button class="delete-btn" onclick="removeReminder(${index})">X</button>
            `;
            remindersList.appendChild(li);
        });
    }
};

// Add a new reminder
const addReminder = () => {
    const message = document.getElementById('reminderMessage').value;
    const time = document.getElementById('reminderDate').value;

    if (!message || !time) {
        alert('Please enter both a message and a date/time!');
        return;
    }

    const reminders = JSON.parse(localStorage.getItem('reminders')) || [];
    const uniqueTag = `reminder-${Date.now()}`; // Generate a unique tag
    reminders.push({ message, time, tag: uniqueTag, notified: false }); // Add "notified" property
    localStorage.setItem('reminders', JSON.stringify(reminders));
    loadReminders();

    // Clear inputs
    document.getElementById('reminderMessage').value = '';
    document.getElementById('reminderDate').value = '';
};

// Remove a reminder
const removeReminder = (index) => {
    const reminders = JSON.parse(localStorage.getItem('reminders')) || [];
    reminders.splice(index, 1);
    localStorage.setItem('reminders', JSON.stringify(reminders));
    loadReminders();
};

// Check reminders periodically
const checkReminders = () => {
    const reminders = JSON.parse(localStorage.getItem('reminders')) || [];
    const now = new Date();

    reminders.forEach(reminder => {
        const reminderTime = new Date(reminder.time);
        if (!reminder.notified && now >= reminderTime) {
            notifyUser('Reminder', reminder.message, reminder.tag); // Notify user
            reminder.notified = true; // Mark reminder as notified
        }
    });

    localStorage.setItem('reminders', JSON.stringify(reminders));
    loadReminders(); // Refresh the list on the reminders page
};

// Initialize
loadReminders();
setInterval(checkReminders, 1000); // Check every second
document.addEventListener('DOMContentLoaded', requestNotificationPermission);
</script>    
</html>
