<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Date="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Give and Receive</title>
    <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-duotone-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-solid.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/sharp-light.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-thin.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-regular.css">
  <link rel="stylesheet" href=
  "https://site-assets.fontawesome.com/releases/v6.7.1/css/duotone-light.css">
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            padding: 20px;
          
            transition: transform 0.5s ease-in-out;
}
body.move-down {
    transform: translateY(5vh);
}
        .container {

            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 18px;
              opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container1 {
            height: 300px;
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .left-section {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            align-items: flex-start;
        }

        h1 {
            font-size: 40px;
            margin: 0;
        }

        .info {
            margin: 5px;
            font-size: 18px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttonx {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 160px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            
        } .button {
            background-color: #e2e7ea;
            border: none;
            padding: 15px;
            width: 332px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            margin-bottom: 10px;
           
        }
        .claim-button1 {
            color: black;
            border: none;
            border-radius: 25px;
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .cost-btn {
            background-color: #ffaaaa;
            color: rgb(0, 0, 0);
            margin: 5px;
            cursor: pointer;
        }
        .receive-btn {
            background-color: #90f28d;
            color: rgb(12, 68, 10);
            margin: 5px;cursor: pointer;
        }


        .right-section {
            justify-content: center;
            align-items: center;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .balance-info {
            font-size: 24px;
            margin: 5px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 20px;
            opacity: 0;
          transform: translateY(5vh);
            animation: fadeIn 1s forwards;
        }
  @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .top-bar .nav-items {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .top-bar .nav-items a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            transition: padding 0.8s ease;
        }
        a:hover{
            background-color: #dbdbfd;
            padding: 10px;
            border-radius: 15px;
        }
        .top-bar .nav-items a i {
            font-size: 20px;
            color: #096faa;
        }
        .bb{
            width: 450px;
            display: flex;
            flex-direction: row;
            background-color: rgb(188, 247, 194);
            padding: 10px;
            border-radius: 18px;
            margin-bottom: 10px;
        }
        
        .top-bar .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        img:hover{
            border: 3px solid #45eba1;
        }
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2rem;
    color: #000;
}

.header .search-bar {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds space between elements */
}

.search-bar input[type="checkbox"] {
    margin-right: 5px; /* Adjust spacing between the checkbox and "Max" label */
    transform: scale(1.2); /* Slightly enlarge the checkbox for better visibility */
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 3px dotted blue;
    border-radius: 20px;
    outline: none;
    width: 250px;
}

.search-bar .fa-file-spreadsheet {
    color: #096faa;
    font-size: 32px;
    cursor: pointer;
}
.menu {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            margin: 3%;
            background-color: #ddd;
            border-radius: 20px;
        }
        .menu span {
            padding: 10px 20px;
            background-color: #0ccccc;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            margin-left: 3%;
            margin-right: 1.8%;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px dotted black;
            border-radius:10px;
            padding: 10px;
        }
        .transaction-info {
            flex: 1;
            font-size: 14px;
        }
        .transaction-time {
            color: #cfcfcf;
            font-size: 8px;
        } 
        .transaction-amount {
            font-size: 15px;
            font-weight: bold;
        }
        .credit {
            color: green;
        }
        .debit {
            color: red;
        }
        .neutral{
         color: #808080;   
        }
        @keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotateX(90deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }
        /* Style for individual letters */
        .letter {
            display: inline-block;
            opacity: 0;
            transform-origin: bottom;
            animation: rotateIn 0.4s ease forwards;
        }
        .loader {
  width: 50px;
  padding: 8px;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 100px;
     aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}
.popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.active {
    display: flex;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h1 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.popup-content .close-btn {
    background-color: #2a23ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

/* Overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

#overlay.active {
    display: block;
}

/* Loading and Success Messages */
#loading,
#success {
    display: none;
    position: fixed;
    background-color: #ffcdcd;
    border-radius: 10px;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #003cc6;
    z-index: 1001;
}
#xvc {
    border-radius: 8px;
    z-index: 1001; /* Ensures it appears above the overlay */
    transition: box-shadow 0.3s ease; /* Smooth transition for the pop effect */
    transform: translateY(5vh);
    animation: fadeIn 1s forwards; 
}
#success {
    color: rgb(5, 93, 5);
}
#loading { 
    background-color: #cdd5ff; 
}
.inputField {
    background-color: #b9e5ff;
            border: 2px solid red;
            padding: 10px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            margin-bottom: 10px;
}
.redirect-btn {
            margin-left: 20px;
            padding: 5px 10px;
            background-color: #7a7a7a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .redirect-btn:hover {
            background-color: #0056b3;
        }
.inputField:focus {
    outline: none;
}/* HTML: <div class="loader"></div> */
.loader2 {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  color: #e40000;
  background: radial-gradient(farthest-side, currentColor calc(100% - 6px),#0000 calc(100% - 5px) 0);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 13px),#000 calc(100% - 12px));
  border-radius: 50%;
  animation: l19 2s infinite linear;
}
.loader2::before,
.loader2::after {    
  content: "";
  grid-area: 1/1;
  background:
    linear-gradient(currentColor 0 0) center,
    linear-gradient(currentColor 0 0) center;
  background-size: 100% 10px,10px 100%;
  background-repeat: no-repeat;
}
.loader2::after {
   transform: rotate(45deg);
}

@keyframes l19 { 
  100%{transform: rotate(1turn)}
}  
#edit-permission-toggle {
    transition: color 0.3s;
}

#edit-icon {
    transition: color 0.3s;
}

#edit-permission-toggle.active {
    color: green; /* Color when enabled */
}

#edit-permission-toggle.inactive {
    color: red; /* Color when disabled */
}  </style>
</head>
<body>
    <div class="top-bar">
        <div class="nav-items">
            <a class="backbtn" href="officehome.html"><i class="fa-duotone fa-regular fa-chart-tree-map"></i> Office Dashboard</a>
            <a class="backbtn"href="owners.html"><i class="fa-solid fa-bars-progress"></i> Owners</a>
            <a class="backbtn" href="office.html"><i class="fa-duotone fa-solid fa-chair-office"></i> Office</a>
            <a class="backbtn" style="color: #db049b;font-weight: bold;font-size: large;background-color: #fae6f4;padding: 10px;border-radius: 15px;"style="color: #db049b;font-weight: bold;font-size: large;background-color: #fae6f4;padding: 10px;border-radius: 15px;" href="loan.html"><i class="fa-solid fa-hand-holding-circle-dollar"></i> Loan</a>
            <a class="backbtn"id="nn" href="newowner.html"><i class="fas fa-user-plus"></i> New Owner</a>
        </div>
        <div style="display: flex;flex-direction: row;gap: 10px;" class="logo">
            <img id="img" src="https://nfcard.github.io/login/user.jpg" alt="Logo"><button class="backbtn" style="cursor: pointer;border: none;font-size: 20px;padding: 10px; border-radius: 15px;position: relative;" onclick="window.location.href='home.html'"><i class="fa-solid fa-house-chimney"></i></button>
        </div>
    </div><div class="popup" id="popupx">
        <div class="popup-content">
            <h1 id="popstxt">Your are Editing Data!</h1>
            <input type="text" id="cellValue" class="inputField" required><br>
            <button style="background-color: #d61f2c;" class="close-btn" onclick="location.reload()"><i class="fa-solid fa-rectangle-xmark"></i></button>
<button class="close-btn" onclick="generateLink()">Edit</button>   
         <p id="result"></p>
        </div>
    </div>
    
    <div id="overlay"></div>
    <div id="popup">
        <iframe style="display: none;" id="iframe" src=""></iframe>
    </div>
    <div id="loading"><div class="loader2"></div></div>
    <div id="success"><i class="fa-solid fa-badge-check"></i> Successful!</div>
    <div class="container1" id="xvchd">
        <div class="container" style="min-width: 500px;">
            <div class="left-section">
                <h1>Loan History</h1><br>
                <div style="background-color: white;" class="bb"><div class="balance-info">total Loan: <span style="color: red;font-size: 28px;font-family: 'Arial Black', sans-serif;" id="total-cost"></span> BDT</div></div>
                </div>        
           </div>
           <div class="container"style="min-width: 500px;">
            <div class="right-section">
                <button class="buttonx cost-btn" id="adcost">New Entry</button>
                <div style="display: none;" id="buttons" class="buttons">
                    <pre>
                        <button class="claim-button1" onclick="location.reload()"><i class="fa-duotone fa-solid fa-turn-left"></i></button>
                    <input id="reason" class="button" placeholder="Name">

                    <input id="amount" class="button" oninput="formatIndianNumberInput(this)" placeholder="Amount">
                    <button id="cost" class="buttonx cost-btn">Give <i class="fa-duotone fa-solid fa-arrow-up-from-bracket"></i></button><button id="rec" class="buttonx receive-btn">Take <i class="fa-duotone fa-solid fa-arrow-down-to-bracket"></i></button>
                    <p style="font-size: 22px;color: rgb(8, 8, 221);background-color: #8cffff;border-radius: 10px;" id="result"></p>
                    </pre>
                </div></div>
                </div>
    </div>
        <div class="container"id="xvc">
            <div class="header">
                <h1 id="resultElem">List of Transactions
                </h1>
                <div class="search-bar">
                    
<button id="edit-permission-toggle2" style="background: none; border: none; cursor: pointer; font-size: 32px;">
    <i id="edit-icon2" class="fa-duotone fa-regular fa-fire-flame-curved"style="color: #7a7a7a;"></i> <!-- Initial icon: Lock -->
</button>
                    <input type="text" id="search-input" placeholder="Search..." oninput="filterTransactions()">
                    <i id="shtl" onclick="window.open('https://docs.google.com/spreadsheets/d/17KgMaKPLSIYgdSu8zbNNYQx275adN66YGOkap1PIHJ0/edit?gid=527884337#gid=527884337', '_blank');" class="fa-duotone fa-solid fa-file-spreadsheet" style="cursor:pointer;"></i>
   <!-- Toggle button for Edit Permission -->
<button id="edit-permission-toggle" style="background: none; border: none; cursor: pointer; font-size: 32px;">
    <i id="edit-icon" class="fa-duotone fa-regular fa-pen-to-square"style="color: #ff3021;"></i> <!-- Initial icon: Lock -->
</button></div>
            </div>
            <div class="menu">
                <span>DATE</span>
            <span>DESCPTION</span>
            <span>REASON</span>
            <span>AMOUNT</span>
            <span>REMARK</span>
            </div>
            <div style="margin-top:-25px" id="transaction-list">
                <div class="loader"></div>
            </div>
        </div>
        <script>
        function formatNumber2(num) {
    // Convert number to an absolute value for formatting
    let numStr = Math.abs(num).toString(); // Ignore sign for formatting

    // Split last three digits and format the rest in groups of two
    let lastThree = numStr.slice(-3);
    let otherNumbers = numStr.slice(0, -3);

    if (otherNumbers) {
        // Format the other part with commas every two digits
        otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
        return otherNumbers + "," + lastThree;
    } else {
        return lastThree;
    }
}

        function formatIndianNumberInput(input) {
        // Remove any existing commas for raw value
        const rawValue = input.value.replace(/,/g, '');
        
        // Format the number in Indian numbering system
        const lastThree = rawValue.slice(-3);
        const otherNumbers = rawValue.slice(0, -3);
        const formattedValue = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + (otherNumbers ? "," : "") + lastThree;
        
        // Set the display value with commas
        input.value = formattedValue;
    }

        const e = JSON.parse(localStorage.getItem("secureData"));
            if (!e) {
                window.location.href = "index.html";
            }
             document.getElementById("img").src = e.img;
            const popupOverlay = document.createElement('div');
                const popupImage = document.createElement('img');

                // Set styles for the popup overlay
                popupOverlay.style.position = "fixed";
                popupOverlay.style.top = "0";
                popupOverlay.style.left = "0";
                popupOverlay.style.width = "100%";
                popupOverlay.style.height = "100%";
                popupOverlay.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
                popupOverlay.style.display = "none";
                popupOverlay.style.justifyContent = "center";
                popupOverlay.style.alignItems = "center";

                // Set styles for the popup image
                popupImage.style.maxWidth = "90%";
                popupImage.style.maxHeight = "90%";
                popupImage.style.borderRadius = "10px";
                popupImage.style.boxShadow = "0 5px 15px rgba(0, 0, 0, 0.5)";

                // Append the image to the popup overlay
                popupOverlay.appendChild(popupImage);

                // Append the popup overlay to the body
                document.body.appendChild(popupOverlay);

                // Add event listener to the original image to show the popup
                document.getElementById("img").addEventListener('click', function () {
                    popupImage.src = e.img;  // Set the image source for the popup
                    popupOverlay.style.display = "flex";  // Show the popup
                });

                // Add event listener to the popup to close it when clicked
                popupOverlay.addEventListener('click', function (e) {
                    if (e.target === popupOverlay) {
                        popupOverlay.style.display = "none";  // Hide the popup
                    }
                });
                document.getElementById('edit-permission-toggle').addEventListener('click', () => {
    const editIcon = document.getElementById('edit-icon');
    const editPermissionToggle = document.getElementById('edit-permission-toggle');
    
    // Toggle the edit permission state
    const isEditEnabled = editIcon.classList.contains('fa-pen-to-square'); // If it shows a lock (disabled)
    
    if (isEditEnabled) {
        // Enable editing: change to unlocked icon and set the state to true
        editIcon.classList.remove('fa-pen-to-square'); // Remove lock icon<i class="fa-duotone fa-solid fa-pen-field"></i>
        editIcon.classList.add('fa-pen-field'); // Add unlock icon<i class="fa-duotone fa-regular fa-pen-to-square"></i>
        editIcon.style.color = 'green'; // Set green color when editing is enabled
        editPermissionToggle.classList.add('active');
        editPermissionToggle.classList.remove('inactive');
    const xvc = document.getElementById('xvc');
    xvc.style.boxShadow = 'rgba(222, 7, 7, 0.4) 0px 0px 0px 2px, rgba(222, 7, 7, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset';
    document.getElementById('xvchd').style.display = 'none';
} else {
        // Disable editing: change to locked icon and set the state to false
        editIcon.classList.remove('fa-pen-field'); // Remove unlock icon
        editIcon.classList.add('fa-pen-to-square'); // Add lock icon
        editIcon.style.color = '#ff3021'; // Set default color for locked state
        editPermissionToggle.classList.add('inactive');
        editPermissionToggle.classList.remove('active');
        document.getElementById('xvc').style.boxShadow = '';
        document.getElementById('xvchd').style.display = '';
    }
});

document.getElementById('edit-permission-toggle2').addEventListener('click', () => {
    const editIcon2 = document.getElementById('edit-icon2');
    const editPermissionToggle2 = document.getElementById('edit-permission-toggle2');
    
    // Toggle the edit permission state
    const isEditEnabled2 = editIcon2.classList.contains('fa-fire-flame-curved'); // If it shows a lock (disabled)
    
    if (isEditEnabled2) {
        // Enable editing: change to unlocked icon and set the state to true
        editIcon2.classList.remove('fa-fire-flame-curved'); // Remove lock icon<i class="fa-duotone fa-solid fa-pen-field"></i>
        editIcon2.classList.add('fa-fire'); // Add unlock icon<i class="fa-duotone fa-regular fa-pen-to-square"></i>
        editIcon2.style.color = 'red'; // Set green color when editing is enabled
        editPermissionToggle2.classList.add('active');
        editPermissionToggle2.classList.remove('inactive');
        document.getElementById('search-input').style.border = '3px dotted red';
        alert('আহা! সার্চ বার ২০২৪ সাল থেকে আজ পর্যন্ত সব তথ্য খুঁজে বের করবে। তবে, এটি কিছুটা ধীরগতির');
    } else {
        // Disable editing: change to locked icon and set the state to false
        editIcon2.classList.remove('fa-fire'); // Remove unlock icon
        editIcon2.classList.add('fa-fire-flame-curved'); // Add lock icon
        editIcon2.style.color = '#7a7a7a'; // Set default color for locked state
        editPermissionToggle2.classList.add('inactive');
        editPermissionToggle2.classList.remove('active');
        document.getElementById('search-input').style.border = '3px dotted blue';
        alert('হুম! এখন সার্চ বার গত ১ বছরের তথ্য খুঁজে বের করতে পারবে। যা অনেক দ্রুত গতির');
    }
});

             const stt = e.state;
             if(stt === "admin"){
                document.getElementById("nn").style.display = "";
             } else if(stt === "mod"){
             document.getElementById("adcost").style.display = "none";
                document.getElementById("nn").style.display = "none";
             }else{
                document.getElementById("adcost").style.display = "none";
                document.getElementById("nn").style.display = "none";
                document.getElementById('shtl').style.display = 'none';
                document.getElementById('edit-permission-toggle').style.display ='none';
             }

        document.querySelectorAll('.backbtn').forEach(function(button) {
    button.addEventListener('click', function(event) {
        event.preventDefault(); // Prevents immediate navigation
        document.body.classList.add('move-down'); // Adds the class for animation or effect

        setTimeout(function() {
            window.location.href = button.getAttribute('href'); // Navigates after 0.4s delay
        }, 200); // 200 ms delay
    });
});

             
             
             
             </script>
        <script>function formatNumber(num) {
            // Convert number to a string
            let numStr = num.toString();
            
            // Split last three digits and format the rest in groups of two
            let lastThree = numStr.slice(-3);
            let otherNumbers = numStr.slice(0, -3);
        
            if (otherNumbers) {
                // Format the other part with commas every two digits
                otherNumbers = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",");
                return otherNumbers + "," + lastThree;
            } else {
                return lastThree;
            }
        }
        document.getElementById("resultElem").addEventListener("click", function(){
            location.reload();
        });
        
        
        document.addEventListener("DOMContentLoaded", function () {
    const burl = 'https://docs.google.com/spreadsheets/d/17KgMaKPLSIYgdSu8zbNNYQx275adN66YGOkap1PIHJ0/htmlview';
    let t = 0;
    // Function to animate and display text
    function displayAnimatedText(elementId, text, animationClass) {
        const element = document.getElementById(elementId);
        const computedStyle = window.getComputedStyle(element);
        const inlineStyle = element.style; // Inline styles

        element.innerHTML = ""; // Clear the element

        text.split("").forEach((char, index) => {
            const span = document.createElement("span");
            span.textContent = char === " " ? "\xa0" : char; // Handle spaces
            span.classList.add(animationClass);
            span.style.animationDelay = `${0.03 * index}s`;

            // Preserve computed and inline styles
            span.style.color = computedStyle.color;
            span.style.fontFamily = computedStyle.fontFamily;
            span.style.fontSize = computedStyle.fontSize;
            span.style.fontWeight = computedStyle.fontWeight;
            span.style.fontStyle = computedStyle.fontStyle;

            element.appendChild(span);
        });
    }

    async function n(t, n, l, r, animationClass = "letter") {
        try {
            const response = await fetch(burl);
            const data = await response.text();
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(data, "text/html");
            const tables = htmlDoc.querySelectorAll("table");

            if (tables.length <= t) throw Error(`Sheet index ${t} out of bounds`);
            const rows = tables[t].rows;
            if (rows.length <= n) throw Error(`Row index ${n} out of bounds`);
            const cells = rows[n].cells;
            if (cells.length <= l) throw Error(`Cell index ${l} out of bounds`);

            const cell = cells[l];
            const cellText = cell.innerText || cell.textContent;

            // Format the fetched value
            const formattedValue = formatNumber(Math.abs(cellText.trim()));

            // Display animated text
            displayAnimatedText(r, formattedValue, animationClass);
        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }

    // Fetch and animate data
    n(t, 3, 1, "total-cost");
});

        
        const sheetUrl = 'https://docs.google.com/spreadsheets/d/1jAZZDfGuANuY7NohfG6U_4lFcaQSBCV2i4mN3iKkbGg/gviz/tq?gid=1982694799';

        let transactions = [];

        fetch(sheetUrl)
            .then(response => response.text())
            .then(data => {
                const jsonData = JSON.parse(data.substr(47).slice(0, -2));
                const rows = jsonData.table.rows;
                displayTransaction(rows);
            })
            .catch(error => console.error('Error fetching the Google Sheet data:', error));
            function displayTransaction(rows) {
    const container = document.getElementById('transaction-list');
    transactions = [];
    let serialNumber = rows.length + 1;
    let htmlContent = '';

    for (let i = rows.length - 1; i > 0; i--) {
        const row = rows[i];
        const rawDate = row.c[0]?.v || 'N/A';
        const Description = row.c[1]?.v || 'N/A';
        const Reason = row.c[2]?.v || 'N/A';
        const Amount = row.c[3]?.v || 0;
        const remark = row.c[4]?.v || '';

        let formattedDate = rawDate;
        if (typeof rawDate === 'string' && rawDate.startsWith('Date')) {
            formattedDate = parseGoogleDate(rawDate);
        }

        const uniqueId = `viewbtn-${serialNumber}`;
        transactions.push({
            Description,
            Reason,
            Amount,
            remark,
            serialNumber,
            formattedDate,
        });

        const formattedAmount = `${Amount > 0 ? '+' : Amount < 0 ? '-' : ''} ৳${formatNumber2(Amount)}`;
        const rowClass = serialNumber % 2 === 0 ? 'even' : 'odd';

        htmlContent += `
            <div class="transaction ${rowClass}" style="display: flex; justify-content: space-between;" data-transaction-id="${serialNumber}">
                <div style="flex: 1; text-align: center;">${formattedDate}</div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-description" 
                    data-transaction-id="${serialNumber}" 
                    data-column="B">
                    ${Description}
                </div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-reason" 
                    data-transaction-id="${serialNumber}" 
                    data-column="C">
                    ${Reason}
                </div>
                <div 
                    style="flex: 1; text-align: center; cursor: pointer;" 
                    class="transaction-amount ${Amount > 0 ? 'credit' : Amount < 0 ? 'debit' : 'neutral'}" 
                    data-transaction-id="${serialNumber}" 
                    data-column="D">
                    ${formattedAmount}
                </div>
                <div style="flex: 1; text-align: center;">
                    ${
                        remark
                            ? `<span>${remark}</span>`
                            : stt === 'admin'
                            ? `<button class="redirect-btn" id="${uniqueId}" data-transaction-id="${serialNumber}">Remark</button>`
                            : ''
                    }
                </div>
            </div>
        `;
        serialNumber--;
    }
    document.querySelector('.loader').style.display = 'none';
    container.innerHTML = htmlContent;
}

// Add Remark and Editing Logic
document.getElementById('transaction-list').addEventListener('click', (event) => {
    const target = event.target;

    // Handle Remark Button
    if (target.classList.contains('redirect-btn')) {
        const transactionId = target.getAttribute('data-transaction-id');
        const transaction = transactions.find((t) => t.serialNumber === parseInt(transactionId, 10));
        if (transaction) {
          const redirectUrl = `https://docs.google.com/spreadsheets/d/17KgMaKPLSIYgdSu8zbNNYQx275adN66YGOkap1PIHJ0/edit?gid=527884337#range=E${transaction.serialNumber}`;
                             window.open(redirectUrl, '_blank');
        }
    }

    // Handle Editing Logic
    const editPermission = document.getElementById('edit-icon').classList.contains('fa-pen-field');
    if (editPermission) {
        if (
            target.classList.contains('transaction-reason') || 
            target.classList.contains('transaction-amount') || 
            target.classList.contains('transaction-description')
        ) {
            const transactionId = parseInt(target.getAttribute('data-transaction-id'), 10);
            const column = target.getAttribute('data-column');
            if (transactionId && column && stt === "admin") {
                const iframe = document.getElementById('iframe');
                const popupx = document.getElementById('popupx');
                const overlay = document.getElementById('overlay');
                const loading = document.getElementById('loading');
                const success = document.getElementById('success');
                const popstxt = document.getElementById('popstxt');
                const cellValueInput = document.getElementById('cellValue');
                popstxt.innerHTML = `<del><span style="color:red; border-radius: 18px;padding: 10px;"> ${target.textContent.trim()}</span></del><i class="fa-sharp-duotone fa-regular fa-pencil"></i>`;
                popupx.style.display = "flex";

                let isPopupClosed = false;

                window.generateLink = function () {
                    const sheetId = `17KgMaKPLSIYgdSu8zbNNYQx275adN66YGOkap1PIHJ0`;
                    const cellRange = `${column}${transactionId}`;
                    const value = cellValueInput.value.trim();

                    if (!value) {
                        alert('Please enter a value.');
                        return;
                    }

                    const url = `https://script.google.com/macros/s/AKfycbyHoAFcyRL5S45eGMObqQRc-GuV6B9GA7MqAtqlRaoodlaHbl6ckwOoM3w93KKUvfjq/exec?sheetId=${sheetId}&cellRange=${cellRange}&value=${encodeURIComponent(value)}`;

                    isPopupClosed = false;
                    loading.style.display = 'block';
                    overlay.classList.add('active');
                    iframe.style.display = 'none';
                    popupx.style.display = 'none';
                    iframe.src = url;

                    iframe.onload = () => {
                        setTimeout(closePopup, 4000);
                    };
                };

                function closePopup() {
                    if (isPopupClosed) return;

                    isPopupClosed = true;

                    popupx.style.display = 'none';
                    iframe.src = '';
                    loading.style.display = 'none';
                    success.style.display = 'block';

                    setTimeout(() => {
                        overlay.classList.remove('active');
                        success.style.display = 'none';
                        location.reload();
                    }, 2000);
                }

                window.addEventListener('message', (event) => {
                    if (event.data === 'closeIframe') {
                        closePopup();
                    }
                });
            }
        }
    } else {
        console.log("Editing is disabled. Please enable the edit permission.");
    }
});

// Debounce Function
function debounce(func, delay) {
    let debounceTimer;
    return function (...args) {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(this, args), delay);
    };
}
function filterTransactions() {
    const searchValue = document.getElementById('search-input').value.toLowerCase().trim();
    const keywords = searchValue.split(' ');
    const container = document.getElementById('transaction-list');
    const resultElem = document.getElementById('resultElem'); // Element to display total amount
    container.innerHTML = '';

    let totalAmount = 0; // Initialize total amount
    const fragment = document.createDocumentFragment();

    let limitedTransactions;
    const editPermission2 = document.getElementById('edit-icon2').classList.contains('fa-fire');
    if (editPermission2) {
          limitedTransactions = transactions;
                } else{
                    limitedTransactions = transactions.slice(0, 1000);
                }
    

    limitedTransactions.forEach(transaction => {
        const { Description, Reason, Amount, formattedDate, remark, serialNumber } = transaction;
        const combinedText = `${Description} ${Reason} ${remark}`.toLowerCase();
        const matchesSearch = keywords.every(keyword => 
            combinedText.includes(keyword) || formattedDate.toString().includes(keyword)
        );

        if (matchesSearch) {
            // Create the row dynamically
            const transactionDiv = document.createElement('div');
            transactionDiv.classList.add('transaction');
            transactionDiv.style.display = 'flex';
            transactionDiv.style.justifyContent = 'space-between';
            transactionDiv.setAttribute('data-transaction-id', serialNumber);

            // Date
            const dateDiv = document.createElement('div');
            dateDiv.style.flex = '1';
            dateDiv.style.textAlign = 'center';
            dateDiv.innerHTML = formattedDate;
            transactionDiv.appendChild(dateDiv);

            // Description
            const descriptionDiv = document.createElement('div');
            descriptionDiv.style.flex = '1';
            descriptionDiv.style.textAlign = 'center';
            descriptionDiv.classList.add('transaction-description');
            descriptionDiv.setAttribute('data-transaction-id', serialNumber);
            descriptionDiv.setAttribute('data-column', 'B');
            descriptionDiv.textContent = Description;
            transactionDiv.appendChild(descriptionDiv);

            // Reason
            const reasonDiv = document.createElement('div');
            reasonDiv.style.flex = '1';
            reasonDiv.style.textAlign = 'center';
            reasonDiv.classList.add('transaction-reason');
            reasonDiv.setAttribute('data-transaction-id', serialNumber);
            reasonDiv.setAttribute('data-column', 'C');
            reasonDiv.textContent = Reason;
            transactionDiv.appendChild(reasonDiv);

            // Amount
            const amountDiv = document.createElement('div');
            amountDiv.style.flex = '1';
            amountDiv.style.textAlign = 'center';
            amountDiv.classList.add('transaction-amount');
            amountDiv.classList.add(Amount > 0 ? 'credit' : (Amount < 0 ? 'debit' : 'neutral'));
            amountDiv.setAttribute('data-transaction-id', serialNumber);
            amountDiv.setAttribute('data-column', 'D');
            amountDiv.textContent = `${Amount > 0 ? '+' : (Amount < 0 ? '-' : '')} ৳${formatNumber2(Amount)}`;
            transactionDiv.appendChild(amountDiv);

            // Remark
            const remarkDiv = document.createElement('div');
            remarkDiv.style.flex = '1';
            remarkDiv.style.textAlign = 'center';

            if (remark) {
                // Display the remark if it exists
                remarkDiv.textContent = remark;
            } else if (stt === 'admin') {
                // Display "Remark" button for admins if remark is missing
                const addRemarkButton = document.createElement('button');
                addRemarkButton.textContent = 'Remark';
                addRemarkButton.classList.add('redirect-btn');
                addRemarkButton.setAttribute('data-transaction-id', serialNumber);
                
                remarkDiv.appendChild(addRemarkButton);
            }

            transactionDiv.appendChild(remarkDiv);

            // Append the transaction to the fragment
            fragment.appendChild(transactionDiv);

            // Accumulate the total amount
            totalAmount += Number(Amount); // Ensure Amount is treated as a number
        }
    });

    // Update the DOM in a single operation
    container.appendChild(fragment);

    // Format the total amount for display
    const formattedTotal = `${totalAmount > 0 ? '+' : ''} ৳${formatNumber2(totalAmount)}`;

    // Update the result element with the total amount
    resultElem.textContent = `Total searched Amount: ${formattedTotal}`;
    resultElem.style.color = totalAmount > 0 ? 'green' : totalAmount < 0 ? 'red' : 'black'; // Color code the total amount
}

// Add a debounced event listener to the search input
document.getElementById('search-input').addEventListener('input', debounce(filterTransactions, 300));
function parseGoogleDate(dateString) {
    const regex = /Date\((\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\)/;
    const matches = dateString.match(regex);

    if (matches) {
        const year = matches[1];
        const month = String(parseInt(matches[2]) + 1).padStart(2, '0'); // Adjust month and pad with zero
        const day = String(matches[3]).padStart(2, '0'); // Pad day with zero
        let hour = parseInt(matches[4]);
        const minute = String(matches[5]).padStart(2, '0'); // Pad minute with zero
        const second = String(matches[6]).padStart(2, '0'); // Pad second with zero

        // Convert to 12-hour format
        const ampm = hour >= 12 ? 'PM' : 'AM';
        hour = hour % 12;
        hour = hour ? String(hour).padStart(2, '0') : '12';  // Pad hour with zero and handle midnight/noon

        // Separate date and time with a line break
        const datePart = `${day}/${month}/${year}`;
        const timePart = `${hour}:${minute}:${second} ${ampm}`;

        return `${datePart}<br>${timePart}`; // Include <br> for line break
    }

    return 'Invalid Date';  // Fallback if parsing fails
}
 
            const showbtn = document.getElementById("adcost");
            const btns = document.getElementById("buttons");
            showbtn.addEventListener('click', function(e) {
                btns.style.display = 'block';
                showbtn.style.display = 'none';
            });
            const costbtn = document.getElementById("cost");
costbtn.addEventListener('click', function(e) {
    let audioPlayed = false;
    const audioElement2 = new Audio('ting.mp3');

    // Preload the audio
    audioElement2.preload = 'auto';
    audioElement2.load();

    rec.style.display = 'none';
    costbtn.style.opacity = '0.5';
    costbtn.innerText = 'wait....';
    costbtn.disabled = true;

    const amount = parseFloat(document.getElementById("amount").value.replace(/,/g, ''));
    const msg2 = "Given loan";
    const rmsg2 = document.getElementById('reason').value;

    if (amount >= 0) {
        const googleForm = {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScyan8jBXcTluFbfF7ru8uwwvTEc_lEgTEPh1y4k34bB4vrcA/formResponse",
            entries: {
                reason: "entry.1525024123",
                amount: "entry.178731031",
                description: "entry.928043805"
            }
        };

        const formData = new FormData();
        formData.append(googleForm.entries.amount, `-${amount}`);
        formData.append(googleForm.entries.description, msg2);
        formData.append(googleForm.entries.reason, rmsg2);

        fetch(googleForm.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
        .then(response => {
            document.getElementById('result').innerText = `Transaction Complete`;
            if (!audioPlayed) {
                audioElement2.play().catch(error => {
                    console.error('Audio playback failed:', error);
                });
                audioPlayed = true;
            }
            costbtn.style.display = 'none';
            setTimeout(() => {
                location.reload();
            }, 1500);
        })
        .catch(error => {
            document.getElementById('result').innerText = `Failure in Transaction`;
            costbtn.style.display = 'block';
        });
    } else {
        document.getElementById('result').innerText = `Error Please Contact App Admin`;
    }
});
const rec = document.getElementById("rec");
rec.addEventListener('click', function(e) {
    let audioPlayed = false;
    const audioElement2 = new Audio('ting.mp3');

    // Preload the audio
    audioElement2.preload = 'auto';
    audioElement2.load();

    costbtn.style.display = 'none';
    rec.style.opacity = '0.5';
    rec.innerText = 'wait....';
    rec.disabled = true;

    const amount = parseFloat(document.getElementById("amount").value.replace(/,/g, ''));
    const msg2 = "Taken back";
    const rmsg2 = document.getElementById('reason').value;

    if (amount >= 0) {
        const googleForm = {
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLScyan8jBXcTluFbfF7ru8uwwvTEc_lEgTEPh1y4k34bB4vrcA/formResponse",
            entries: {
                reason: "entry.1525024123",
                amount: "entry.178731031",
                description: "entry.928043805"
            }
        };

        const formData = new FormData();
        formData.append(googleForm.entries.amount, amount);
        formData.append(googleForm.entries.description, msg2);
        formData.append(googleForm.entries.reason, rmsg2);

        fetch(googleForm.url, {
            method: 'POST',
            mode: 'no-cors',
            body: new URLSearchParams(formData)
        })
        .then(response => {
            document.getElementById('result').innerText = `Transaction Complete`;
            if (!audioPlayed) {
                audioElement2.play().catch(error => {
                    console.error('Audio playback failed:', error);
                });
                audioPlayed = true;
            }
            costbtn.style.display = 'none';
            setTimeout(() => {
                location.reload();
            }, 1500);
        })
        .catch(error => {
            document.getElementById('result').innerText = `Failure in Transaction`;
            rec.style.display = 'block';
        });
    } else {
        document.getElementById('result').innerText = `Error Please Contact App Admin`;
    }
});
        </script>
</body>    
</html>
