<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify 2nd Auth</title>
    <style>
        /* Ensure the iframe takes up the full viewport */
        body, html {
            background: linear-gradient(180deg, #f8f0fc, #e0f7fa);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
         const phone = localStorage.getItem("phoneNumber");
    if (!phone){
          window.addEventListener("message", function(event) {
            // Make sure the event comes from the expected iframe
            // You can add additional security checks like event.origin
            console.log('Message received from child:', event.data);

            if (typeof event.data === 'string') {
                if (!isNaN(event.data) && event.data.length >= 10) {
                    // Assuming the phone number is sent as a plain string
                    localStorage.setItem("phoneNumber", event.data);
                    console.log('Phone number saved to localStorage:', event.data);
                    window.location.href = "index.html";
                } else if (event.data === "verification_success") {
                    console.log('Verification success received from child');
                }
            }
        });

    }else {
        window.addEventListener("message", function(event) {
            // Ensure the message is the one you're expecting
            if (event.data === "verification_success") {
                window.location.href = "chp.html"; // Change to your target URL
            }
        });
       
    }
       </script>
</head>
<body>

    <!-- Fullscreen iframe content -->
    <iframe src="https://bpecd.github.io/verify/" title="Verification Iframe"></iframe>

</body>
</html>
